.text-cap:first-letter {
    text-transform: uppercase;
}

.event_single_img {
    width: 100%;
    padding: 30px 10px;
    height: 615px;
}
.coupon_hide{
	display: none;
}
.coupon_show{
	display: block;
}

.form-row-first {
    width: 50%;
    float: left;
}

.room_hide{
	display: none;
}
.room_show{
	display: block;
}

.new_member_hide{
	display: none;
}
.new_member_show{
	display: block;
}

.room_img {
    width: 100%;
    height: 100px;
}

.container_desc {
         font-size: 16px;
         line-height: 16px;
         height: 32px;
         overflow: hidden;
    }
    .show {
         overflow: visible;
         height: auto;
    }

