.view_info p {
    margin-bottom: 0px;
}
.view_info {
    padding: 5px 3px;
}


  .badge-icon {
  top: 4px;
  left: 4px;
  z-index: 10;
}
/* cards css */
.card1 {
  position: relative;
  width: 14em;
  height: 19em;
  box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
  border-radius: 2%;
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffd8e6;
  padding-bottom: 5em; /* Adjusted padding for the green caption */
  overflow: hidden; /* Ensures content doesn't overflow */
}

.card1::after {
  content: "View";
  position: absolute;
  left: 50%; /* Center horizontally */
  bottom: -2.5em; /* Position below the card */
  transform: translateX(-50%);
  background: #5c2438;
  color: #fff;
  height: 3.5em;
  width: 100%;
  transition: all 150ms ease-in-out;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0; /* Initially hidden */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px; /* Optional: rounded corners */
}

.card1 .title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.625em;
  bottom: 1.8em;
  font-weight: 400;
  color: #000;
}

.card1 .price {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.5em;
  bottom: 0.625em;
  color: #000;
}

.card1:hover::after {
  bottom: 0; /* Slides up to the visible area */
  opacity: 1; /* Becomes visible */
}

.card1:active {
  transform: scale(0.98);
}

.card1:active::after {
  content: "";
  height: 3.125em;
}

.bg-green{
  color: rgb(17, 212, 17);
}
.icon-font{
  font-size: 20px;
}
.icon-in-prof{
  font-size: 25px;

}


.h-65{
  height: 65px;
}
.factory_from {
    /* font-weight: bold; */
    font-size: 17px;
    padding: 15px 0px;
}

.text-gold {
    color: #381522;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}
.membership_msg {
    color: #000;
    font-size: 16px;
}

 .icon_count_request {
   right: 2px;
   top: 4px;
   }
   .icon_count, .icon_count_request {
   background: #000;
   position: absolute;
   font-size: 10px;
   border-radius: 50%;
   padding: 2px 5px;
   font-weight: 700;
   }
   .all_request {
   position: relative;
   height: 100px;
   width: 65px;
   }
   .img-height{
   height: 300px;
   width: 100%;
   }
   .bg-maroon-circle{
   width: 10px;
   height: 10px;
   -webkit-border-radius: 25px;
   -moz-border-radius: 25px;
   border-radius: 25px;
   background: #800020;
   }