 <section class="py-5">
   <div class="container">
      <div class="row">
         <div class="col-lg-5 col-md-5 mx-auto">
          <div class="page-bg">
            <div class="text-center mb-4">
              <a href="javascript:void(0);" (click)="linkRouter('/home')"> <img src="assets/img/logo.png" class="img-fluid" style="width:240px;"></a>
            </div>
            <h2 class="text-center text-black">Login</h2> 
               <form class="form-horizontal text-black " [formGroup]="loginForm" >
                  <div class="row ">
                     <div class="mb-3 col-md-12 ">
                        <label for="username" class="form-label fs-5">Username</label>
                        <input type="name" class="form-control input-bg input-text" id="username" placeholder="Enter Your Username" formControlName="username">
                        <div *ngIf="submitted && f.username.errors || f.username.errors && f.username.touched" class="errorMsg">
                           <div class="errorMsg" *ngIf="f.username.errors.required">Username is required
                           </div>
                       </div>
                     </div>
                     <div class="mb-3 col-md-12" style="position: relative;">
                        <label for="password" class="form-label fs-5">Password</label>
                        <input [type]="passwordFieldType"  class="form-control input-bg input-text " id="username" placeholder="Enter Your password" formControlName="password">
                         <button 
                          type="button" 
                          (click)="togglePasswordVisibility()" 
                          class="toggle-password-btn"
                        >
                          <i [class]="passwordFieldType === 'password' ? 'fa fa-eye' : 'fa fa-eye-slash'"></i>
                        </button>
                        <div *ngIf="submitted && f.password.errors || f.password.errors && f.password.touched" class="errorMsg">
                           <div class="errorMsg" *ngIf="f.password.errors.required">password is required </div>
                       </div>
                     </div>
                     <div class="mb-3 col-md-12">
                        <div class="row">
                          <div class="col-md-6 text-start">
                            <label for="password" class="form-label text-maroon fs-5 mb-0 "><a class="text-maroon" href="javascript:void(0);" (click)="linkRouter('/forgot-username')" style="font-weight: bold;text-decoration: none;cursor: pointer;font-size: 16px;">Forgot Username</a></label>
                          </div>
                          <div class="col-md-6 text-end">
                            <label for="password" class="form-label text-maroon fs-5 mb-0 "><a class="text-maroon" href="javascript:void(0);" (click)="linkRouter('/forgot-password')" style="font-weight: bold;text-decoration: none;cursor: pointer;font-size: 16px;">Forgot Password</a></label>
                          </div>
                        </div>
                        
                     </div>
                     <div class="mb-3 col-md-12 text-center">
                        <!-- <a href="javascript:void(0)" (click)="linkRouter('/signup')" class="text-black ">Enter Mail to receieve Code & Reset Password Link</a> -->
                        <a href="javascript:void(0)" (click)="linkRouter('/signup')" class="text-black "> New members Signup in at blaster gate</a>

                     </div>
                     <div class=" col-md-12 text-center">
                      <button type="submit" class="btn bg-orange text-white login rounded-3 fw-bold fs-6" (click)="onLogin()">Sign In</button>

                        <!-- <a  href="javascript:void(0)" class="btn bg-orange text-black login rounded-3 fw-bold fs-5" (click)="onLogin()">Sign In</a> -->
                     </div>
                  </div>
               </form>
          </div>
        </div>  
      </div>
   </div>
</section>