<!-- <nav class="navbar navbar-expand-md navbar-dark bg-maroon mb-0">
   <div class="container-fluid">
      <a href="javascript:void(0);" (click)="hideShowMenu()"><i class="bi bi-list fs-5 text-white "></i></a>
      <div class="head_vav" id="navbarSupportedContent float-right">
         <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li><a class="nav-link  text-white me-2" href="javascript:void(0);" *ngIf="userData"><img *ngIf="profileDataImage" src="{{profileDataImage[0].profile_image}}" class="img-fluid head_profile_img">{{userData.username}}</a></li>
            
            <li><a class="nav-link bg-maroon text-white rounded-circle me-2" href="javascript:void(0);" (click)="onLogout()"><i class="bi bi-box-arrow-right"></i></a></li>
            
            <li><a class="nav-link bg-maroon text-white rounded-circle me-2" href="javascript:void(0);" (click)="viewNotification();"><i class="bi bi-bell-fill"></i></a></li>
            
            <li><a class="nav-link bg-maroon text-white rounded-circle me-2" href="javascript:void(0);"><i class="bi bi-search"></i></a></li>
            
            <li><a class="nav-link bg-maroon text-white rounded-circle "  (click)="rightsideMenu()" href="javascript:void(0);"><i class="bi bi-gear"></i></a></li>
         </ul>
      </div>
   </div> 
</nav> -->

<nav class="navbar nav-sec wave-sec navz navbar-expand-md sticky-top border-bottom" data-bs-theme="dark" style="">
   <div class="wrapper" *ngIf="userData"> 
       <input type="checkbox" id="btn" hidden checked="checked" />
       <label for="btn" class="menu-btn user-profile" value="open">
           <img *ngIf="profileDataImage"  src="{{profileDataImage[0].profile_image}}" class="prof_img" alt="" />
           <p>{{userData.username}}</p>
       </label>
       <nav id="sidebar">
           
           <ul class="list-items">
               <li class="mb-2" [class.active]="currentRoute === '/view-single-profile'">
                  <a style="cursor: pointer;" (click)="linkRouter('/view-single-profile')" *ngIf="save_profile_type == 'single'">Profile</a>
                  <a style="cursor: pointer;" (click)="linkRouter('/view-couple-profile')" *ngIf="save_profile_type == 'couple'">Profile</a>

               </li>
              
               <li [class.active]="currentRoute === '/my-account'"><a (click)="linkRouter('/my-account')" href="javascript:void(0);" >Account</a></li>

               <!-- <li [class.active]="currentRoute === '/location'"><a (click)="linkRouter('/location')">Location</a></li> -->


               <li [class.active]="currentRoute === '/friend'">
                   <a class="position-relative" href="javascript:void(0);" (click)="linkRouter('/friend')" >
                       Friends
                       <span class="m-2 position-absolute top-0 start-75 badge noti-bg">
                          {{commonServe.all_friend_count}}
                       </span>
                   </a>
               </li>

               <li [class.active]="currentRoute === '/viewed-me'">
                   <a class="position-relative" href="javascript:void(0);" (click)="linkRouter('/viewed-me')" >
                       Viewed Me
                       <span class="m-2 position-absolute top-0 start-75 badge noti-bg">
                           {{commonServe.all_viewedme_count}}
                       </span>
                   </a>
               </li>
               <li [class.active]="currentRoute === '/new-member'">
                   <a class="position-relative" href="javascript:void(0);"  (click)="linkRouter('/new-member')">
                       New Members
                      <!--  <span class="m-2 position-absolute top-0 start-75 badge noti-bg">
                           99+
                       </span> -->
                   </a>
               </li>
               <li [class.active]="currentRoute === '/videos'">
                   <a class="position-relative"  href="javascript:void(0);" (click)="linkRouter('/videos')">
                      Videos
                       <span class="m-2 position-absolute top-0 start-75 badge noti-bg">
                           {{commonServe.all_video_count}}
                       </span>
                   </a>
               </li>
               
               <li [class.active]="currentRoute === '/validation'"><a href="javascript:void(0);" (click)="linkRouter('/validation')" >Validations</a></li>

               <li [class.active]="currentRoute === '/who-i-viewed'">
                   <a class="position-relative" href="javascript:void(0);" (click)="linkRouter('/who-i-viewed')">
                      Who I Viewed
                       <span class="m-2 position-absolute top-0 start-75 badge noti-bg">
                           {{commonServe.all_who_i_viewed_count}}
                       </span>
                   </a>
               </li>

               <li [class.active]="currentRoute === '/likes'">
                   <a class="position-relative" href="javascript:void(0);" href="javascript:void(0);" (click)="linkRouter('/likes')" >
                      Likes
                       <span class="m-2 position-absolute top-0 start-75 badge noti-bg">
                           {{commonServe.all_likes_count}}
                       </span>
                   </a>
               </li>

               <li [class.active]="currentRoute === '/blocked'">
                   <a class="position-relative" href="javascript:void(0);" href="javascript:void(0);" (click)="linkRouter('/blocked')" >
                      Blocklist
                       <span class="m-2 position-absolute top-0 start-75 badge noti-bg">
                           {{commonServe.all_block_count}}
                       </span>
                   </a>
               </li>

               <li [class.active]="currentRoute === '/notes'">
                   <a class="position-relative" href="javascript:void(0);" href="javascript:void(0);" (click)="linkRouter('/notes')" >
                      Notes
                       <span class="m-2 position-absolute top-0 start-75 badge noti-bg">
                           {{commonServe.all_notes_count}}
                       </span>
                   </a>
               </li>

               <li [class.active]="currentRoute === '/remember'">
                   <a class="position-relative" href="javascript:void(0);" href="javascript:void(0);" (click)="linkRouter('/remember')" >
                      Favourite
                       <span class="m-2 position-absolute top-0 start-75 badge noti-bg">
                           {{commonServe.all_remember_count}}
                       </span>
                   </a>
               </li>
               <li >
                   <a class="position-relative"  href="javascript:void(0);" (click)="onLogout()" >
                     Logout
                      
                   </a>
               </li>

               <div class="p-5 ">
                  <button class="noti-bg rounded-3" href="javascript:void(0);" (click)="linkRouter('/membership')">Upgrade</button>
                </div>

               
           </ul>
       </nav>
   </div>
   <div class="container align-items-center">
       <button class="navbar-toggler burger-custom ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
       </button>
       <div class="offcanvas offcanvas-end canvas-sec wave-sec" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
           <div class="offcanvas-header">
               <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
           </div>
           <div class="offcanvas-body">
               <ul class="navbar-nav flex-grow-1 fw-bold">
                   
                  <li class="nav-item" [class.active]="currentRoute === '/view-pay-per-click'"><a class="nav-link" href="javascript:void(0);"  (click)="linkRouter('/view-pay-per-click')" >Chocolate Factory</a></li>

                  <li class="nav-item" [class.active]="currentRoute === '/feed'">
                       <a class="nav-link position-relative" href="javascript:void(0);" (click)="linkRouter('/feed')" >
                           Blaster Notifications
                           <span id="badge" class="position-absolute top-0 start-75 badge noti-bg">
                               {{commonServe.all_blaster_notification_count}}
                           </span>
                       </a>
                  </li>

                  <li class="nav-item" [class.active]="currentRoute === '/messenger'" ><a class="nav-link" (click)="linkRouter('/messenger')" href="javascript:void(0);" >Messages</a></li>

                  <li class="nav-item" [class.active]="currentRoute === '/online'">
                       <a class="nav-link position-relative" (click)="linkRouter('/online')" href="javascript:void(0);">
                           Online
                           <span id="badge" class="position-absolute top-0 start-75 badge noti-bg">
                               {{commonServe.all_online_user_count}}
                           </span>
                       </a>
                  </li>
                   <li class="nav-item" [class.active]="currentRoute === '/speed-date'">
                       <a class="nav-link position-relative" (click)="linkRouter('/speed-date')" href="javascript:void(0);">
                           Speed Date
                           <span id="badge" class="position-absolute top-0 start-75 badge noti-bg">
                               {{commonServe.all_speed_date_count}}
                           </span>
                       </a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link"  (click)="linkRouter('/live-chat')" href="javascript:void(0);">
                           Live & Chatroom
                       </a>
                   </li>

                   <li class="nav-item" [class.active]="currentRoute === '/events'"><a class="nav-link" (click)="linkRouter('/events')" href="javascript:void(0);">Parties & Events</a></li>
               </ul>

               <!-- <form class="xt-blog-form wave-sec" id="search-input" role="search">
                  <div class="input-group add-on">
                    <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit">
                        <i class="icon-font bi bi-search-heart"></i> </button>
                    </div>
                  </div>
                </form> -->

               <!-- Notification Bell Icon -->
               <!-- <div class="notification-bell" (click)="onLogout()" style="margin-right: 20px;">
                   <i class="bi bi-box-arrow-right"></i>
                   
               </div> -->
               <div class="notification-bell" (click)="toggleNotifications()">
                   <i class="bi bi-bell"></i>
                   <span id="badge" class="position-absolute top-0 start-75 badge noti-bg" *ngIf="short_notification">
                       {{notification_count}}
                   </span>
               </div>

                <div class="logout mx-1">
                  <a href="javascripr:void(0)" (click)="onLogout()" > <img class="w-35" src="assets/img/logout-transparent.png" alt="">
                  </a>
              </div>

               <!-- Notification Panel -->
               <div id="notificationPanel" class="notification-panel">
                  <div class="notification-header">
                    <h5>Notifications</h5>
                    <button class="btn btn-sm btn-light" (click)="toggleNotifications()">Close</button>
                  </div>
                  <ul class="notification-list">
                    <li class="notification-item" *ngFor="let notification of short_notification" (click)="linkRouter('/feed')" >
                      <img src="{{notification.image}}" alt="User Profile">
                      <div class="details">
                        <p>{{notification.title}}</p>
                        <p class="time">{{notification.send_msg_time}}</p>
                      </div>
                    </li>
                    
                    <!-- Add more notifications as needed -->
                  </ul>
                  <div class="mt- p-2 see_all">
                    <a href="javascript:void(0);" (click)="linkRouter('/feed')" >See All Notification</a>
                  </div>
                </div>
           </div>
       </div>
   </div>
</nav>

