<div id="preloader_video" *ngIf="commonServe.showvideo == 0">
  <a href="javascript:void(0);" (click)="linkRouter('/login')" *ngIf="landingPageData">
    <video [autoplay]="true" [muted]="true" [loop]="true" >
        <source src="{{landingPageData.first_video}}" type="video/mp4">
              Your browser does not support the video tag.
    </video>
  </a> 
</div>


<app-header></app-header>


<a href="javascript:void(0);" (click)="linkRouter('/login')">
    <section id="home" *ngIf="landingPageData">
        <div class="container-fluid px-0" style="position: relative;">
            <div class="bg-video-studio">
                <!-- Video Wrapper with overlay -->
                <div class="bg-video-wrapper">
                    <video  id="home_video" [autoplay]="true" [muted]="true" [loop]="true"  width="100%">
                        <source src="{{landingPageData.second_video}}" type="video/mp4">
                    </video>
                    <!-- Overlay with text -->
                    <div class="row overlay">
                       <div class="col-md-4 bg-card pb-2 mx-auto  rounded-1 shadow">
                         
                        <div class="row  justify-content-center text-center">
                           <div class="col-md-12">
                              <p class="text-white pb-3 mb-0 fs-5 fw-medium">Who would you like to connect with?</p>
                           </div>
                        </div>
                       <div class="row  justify-content-center text-center">
                           <div class="col-md-3 col-3 ">
                                 <a href="javascript:void(0)" (click)="linkRouter('/login')" class="text-decoration-none"><img src="assets/img/women2.jpg" class="img-fluid rounded-2 " alt="Straight" style="width:70px;">
                                 <!-- <p class="image-caption rounded-bottom-2">Women</p> --></a>
                              </div>
                           <div class="col-md-3 col-3">
                                 <a href="javascript:void(0)" (click)="linkRouter('/login')" class="text-decoration-none"><img src="assets/img/man2.png" class="img-fluid rounded-2 " alt="LGBTQ" style="width:70px;">
                                 <!-- <p  class="image-caption rounded-bottom-2">Man</p> --></a>
                              </div>
                           <div class="col-md-3 col-3">
                                 <a href="javascript:void(0)" (click)="linkRouter('/login')" class="text-decoration-none"><img src="assets/img/couple1.jpg" class="img-fluid rounded-2" alt="LGBTQ" style="width:70px;">
                                 <!-- <p class="image-caption rounded-bottom-2">Couple</p> --></a>
                              </div>
                           
                           <div class="col-md-3 col-3">
                                 <a href="javascript:void(0)" (click)="linkRouter('/login')" class="text-decoration-none"><img src="assets/img/lgbtq.jpg" class="img-fluid rounded-2 " alt="LGBTQ" style="width:70px;">
                                 <!-- <p class="image-caption rounded-bottom-2">LGBTQ</p> --></a>
                              </div>
                           </div>
                        
                     </div>
                  </div>
                </div>
            </div>
            <a  class="sound_btn" id="unmute" (click)="unmute()"><i class="fa fa-volume-up" aria-hidden="true"></i></a>
            <a  class="sound_btn" id="mute" (click)="mute()" style="display: none;"><i class="fa fa-volume-off" aria-hidden="true"></i></a>

        </div>
    </section>


   <section class="py-2" *ngIf="landingPageSlider.length > 0 " style="overflow: hidden;">
        <div class="container-fluid px-0 pt-0">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">


                <div class="swiper-slide" *ngFor="let slider_image of landingPageSlider">
                  <img src="{{slider_image.image}}" alt="">
                </div>
               
              </div>
              <div class="swiper-pagination"></div>
            </div>
        </div>    
    
  </section>
</a>
<app-footer></app-footer>
     
      