 <section class="footer py-5">
        <div class="container">
            <div class="row">

                <div class="col-md-3 d-flex flex-column">
                    <p>This website is powered by BlasterGate LLC
                        1309 Coffeen Avenue STE 1200
                        Sheridan Wyoming 82801</p>
                        <img src="assets/img/authorize.jpg" class=" pb-3" alt="">
                        <div>
                            <img src="assets/img/visa_2020.jpg" class="h-35 me-2" alt="">
                            <img src="assets/img/mastercard_2024.jpg" class="h-35" alt="">

                        </div>
                        


                </div>

                <div class="col-md-7 px-md-5">
                    <p>Disclaimer: This website contains adult material, all members and persons appearing on this site
                        have contractually represented to us that they are 18 years of age or older.</p>
                    <div class="align-items-center">
                        <a style="text-decoration: none;" href="">Data Safety</a>
                        <a style="text-decoration: none;" class="px-1" href="">Protect Kids</a>
                        <a style="text-decoration: none;" class="px-1" href="">Report & Ads</a>
                        <a style="text-decoration: none;" href="">Privacy & Policy</a>
                    </div>

                </div>

                <div class="col-md-2">
                    <p>Questions? Call us: +1234567890</p>
                    <nav>
                        <p class="fw-bold">Legal</p>
                        <a href="#">Terms of use
                        </a><br>
                        <a href="#">Privacy policy
                        </a><br>
                        <a href="#">Cookie policy
                        </a>
                    </nav>
                </div>

            </div>


        </div>
    </section>