<app-login-header></app-login-header>
 <div class="page-container row-fluid">
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-2"></div>
          <div class="col-lg-10 ">
             
             <section class="container px-0">
                <div class="d-flex wave-sec align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm">
                      <img class="me-3" src="assets/img/logo.png" alt="" width="48" height="38" />
                      <div class="lh-1">
                          <h3 class="mb-0 text-white lh-1" >Add Speed Date</h3>
                      </div>

                     
                </div>
              </section>
                <div class="col-lg-12 col-md-12 col-12" >
                   <form class="theme-form text-black" [formGroup]="location_form">
                      <div class="row">
                          <div class="col-lg-10 col-md-10 mx-auto  text-black p-3">
                              <div class="modal-content py-3 ">
                                  
                                  <div class="modal-body">
                                      <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
                                      <div class="row mb-2">
                                          <div class="col-lg-12 col-md-12 col-12  text-black">
                                              <div class="mb-2">
                                                  <h5 class="mb-1 fw-bold">Type<sup class="text-danger">*</sup></h5>
                                                  <div class="d-flex justify-content-between">
                                                      <div class="form-check form-check-inline">
                                                          <input class="form-check-input accent-maroon" type="radio" name="inlineRadioOptions" id="inlineRadio1" checked="checked" (click)="selectProfileType('private');" >
                                                          <label class="form-check-label" for="inlineRadio1">Private Place <span class="info-icon" (click)="showInfo('private')"><i class="fa fa-info-circle" aria-hidden="true"></i></span></label>
                                                      </div>
                                                      <div class="form-check form-check-inline">
                                                          <input class="form-check-input accent-maroon" type="radio" name="inlineRadioOptions" id="inlineRadio2"  (click)="selectProfileType('public');">
                                                          <label class="form-check-label" for="inlineRadio2">Public Place <span class="info-icon" (click)="showInfo('public')"><i class="fa fa-info-circle" aria-hidden="true"></i></span></label>
                                                      </div>
                                                      <div class="form-check form-check-inline">
                                                          <input class="form-check-input accent-maroon" type="radio" name="inlineRadioOptions" id="inlineRadio3" (click)="selectProfileType('virtual');">
                                                          <label class="form-check-label" for="inlineRadio3">Virtual Date <span class="info-icon" (click)="showInfo('virtual')"><i class="fa fa-info-circle" aria-hidden="true"></i></span></label>
                                                      </div>
                                                  </div>

                                              </div>
                                              <div class="mb-3">
                                                  <h5 class="mb-1 fw-bold">When<sup class="text-danger">*</sup></h5>
                                                  <p class="mb-0 text-maroon">Select a date from calendar below*</p>
                                                  
                                                  <input type="text" class="form-control input-bg text-black pac-target-input date" id="datepicker2"/>


                                              </div>

                                              <div class="mb-3" id='spped_time' style="display: none">
                                                  <h5 class="mb-1 fw-bold">Start Time</h5>
                                                  <select class="form-select border-0 bg-transparent-new text-muted fs-5 ng-pristine ng-valid ng-touched" style="float: left;width: 130px;" formControlName="start_time_hours" >
                                                    <option value="">Hours</option>
                                                    <option value="0">0</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                    <option value="13">13</option>
                                                    <option value="14">14</option>
                                                    <option value="15">15</option>
                                                    <option value="16">16</option>
                                                    <option value="17">17</option>
                                                    <option value="18">18</option>
                                                    <option value="19">19</option>
                                                    <option value="20">20</option>
                                                    <option value="21">21</option>
                                                    <option value="22">22</option>
                                                    <option value="23">23</option>
                                                  </select>
                                                  <select class="form-select border-0 bg-transparent-new text-muted fs-5 ng-pristine ng-valid ng-touched" style="float: left;width: 130px;margin-left: 10px;" formControlName="start_time_minuts" >
                                                    <option value="">Minuts</option>
                                                    <option value="0">0</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                    <option value="13">13</option>
                                                    <option value="14">14</option>
                                                    <option value="15">15</option>
                                                    <option value="16">16</option>
                                                    <option value="17">17</option>
                                                    <option value="18">18</option>
                                                    <option value="19">19</option>
                                                    <option value="20">20</option>
                                                    <option value="21">21</option>
                                                    <option value="22">22</option>
                                                    <option value="23">23</option>
                                                    <option value="24">25</option>
                                                    <option value="25">25</option>
                                                    <option value="26">26</option>
                                                    <option value="27">27</option>
                                                    <option value="28">28</option>
                                                    <option value="29">29</option>
                                                    <option value="30">30</option>
                                                    <option value="31">31</option>
                                                    <option value="32">32</option>
                                                    <option value="33">33</option>
                                                    <option value="34">34</option>
                                                    <option value="35">35</option>
                                                    <option value="36">36</option>
                                                    <option value="37">37</option>
                                                    <option value="38">38</option>
                                                    <option value="39">39</option>
                                                    <option value="40">40</option>
                                                    <option value="41">41</option>
                                                    <option value="42">42</option>
                                                    <option value="43">43</option>
                                                    <option value="44">44</option>
                                                    <option value="45">45</option>
                                                    <option value="46">46</option>
                                                    <option value="47">47</option>
                                                    <option value="48">48</option>
                                                    <option value="49">49</option>
                                                    <option value="50">50</option>
                                                    <option value="51">51</option>
                                                    <option value="52">52</option>
                                                    <option value="53">53</option>
                                                    <option value="54">54</option>
                                                    <option value="55">55</option>
                                                    <option value="56">56</option>
                                                    <option value="57">57</option>
                                                    <option value="58">58</option>
                                                    <option value="59">59</option>
                                                    
                                                  </select>
                                              </div>


                                          </div>
                                          <div class="col-lg-12 col-md-12 col-12 mt-2">
                                              <div class="mb-2">
                                                  <h5 class="mb-1 fw-bold">With<sup class="text-danger">*</sup></h5>
                                                  <ul class="list-unstyled">
                                                      <li>
                                                          <div class="form-check">
                                                              <input class="form-check-input" type="checkbox"  formControlName="couple_male_female_swingers" checked="checked" >
                                                              <img src="assets/img/icon/female-male.png" class="me-1 wh-20">
                                                              <label class="form-check-label" for="exampleRadios1">
                                                                  Couple Female/Male
                                                              </label> 
                                                          </div>
                                                      </li>
                                                      <li>
                                                          <div class="form-check">
                                                              <input class="form-check-input" type="checkbox" formControlName="couple_female_female_swingers" >
                                                              <img src="assets/img/icon/female-female.png" class="me-1 wh-20">
                                                              <label class="form-check-label" for="exampleRadios1">
                                                                  Couple Female/Female
                                                              </label>
                                                          </div>
                                                      </li>
                                                      <li>

                                                          <div class="form-check">
                                                              <input class="form-check-input" type="checkbox" formControlName="couple_male_male_swingers" >
                                                              <img src="assets/img/icon/male-male.png" class="me-1 wh-20">
                                                              <label class="form-check-label" for="exampleRadios1">
                                                                  Couple Male/Male
                                                              </label>
                                                          </div>
                                                      </li>
                                                      <li>

                                                          <div class="form-check">
                                                              <input class="form-check-input" type="checkbox" formControlName="couple_male_swingers" >
                                                              <img src="assets/img/icon/male.png" class="me-1 wh-20">
                                                              <label class="form-check-label" for="exampleRadios1">
                                                                  Male
                                                              </label>
                                                          </div>
                                                      </li>
                                                      <li>

                                                          <div class="form-check">
                                                              <input class="form-check-input" type="checkbox" formControlName="couple_female_swingers" >
                                                              <img src="assets/img/icon/female.png" class="me-1 wh-20">
                                                              <label class="form-check-label" for="exampleRadios1">
                                                                  Female
                                                              </label>
                                                          </div>
                                                      </li>
                                                      <li>
                                                          <div class="form-check">
                                                              <input class="form-check-input" type="checkbox" formControlName="couple_transgender_swingers" >
                                                              <img src="assets/img/icon/transgender.png" class="me-1 wh-20">
                                                              <label class="form-check-label" for="exampleRadios1">
                                                                  Transgender
                                                              </label>
                                                          </div>
                                                      </li>
                                                    </ul>  
                                              </div>
                                          </div>
                                      </div>
                                      <div class="row">
                                          <div class="col-lg-12 col-md-12 col-12">
                                              <div class="mb-3 mt-2" id="spped_location">
                                                  <label class="fw-bold">Where<sup class="text-danger">*</sup></label>
                                                  <p class="mb-0 text-black">Select Location*</p>
                                                  <input type="text" class="form-control input-bg text-black " id="address" placeholder="Enter Location" formControlName="location">
                                                   <div >
                                                    <input type="hidden" class="input-xlarge focused" name="lat"  id="lat" >
                                                    <input type="hidden" class="input-xlarge focused" name="lng" id="lng" >
                                                    <input type="hidden" class="input-xlarge focused" name="city_name" id="city_name" >
                                                    <input type="hidden" class="input-xlarge focused" name="formatted_address" id="formatted_address"  >
                                                </div>
                                              </div>  
                                              <div class="mb-3 mt-2">
                                                  <label class="fw-bold">Details<sup class="text-danger">*</sup></label>
                                                  <textarea class="form-control input-bg fs-5 text-black" placeholder="Leave a comment here" id="floatingTextarea2"formControlName="details" style="height: 100px;"></textarea>
                                              </div>
                                          </div>
                                      </div>
                                      <a href="javascript:void(0)" class="text-white fw-medium bg-maroon btn login me-2" (click)="postSpeedData()">Post Speed Date</a>
                                  </div>
                              </div>
                            </div>
                         
                      </div>
                   </form>
                </div>
             
          </div>
    

  </div>
</div>    
<div id="infoModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm" >
    <div class="modal-content">
      <div class="modal-body bg-white" *ngIf="infoText">
         <h5 class="text-black text-center">Information</h5>
         <div class="text-black info-contain text-center">
           {{infoText}}
         </div>  
      </div>
    </div>
  </div>
</div>