<app-login-header></app-login-header>
<div class="container-fluid main">
  <div class="row">
    <div class="col-lg-2 px-0">
      <app-left-sidebar></app-left-sidebar>
    </div>  
    <div class="col-lg-8 px-0" *ngIf="profileData">
      <div class="">
        <ul class="single-profile-setting nav nav-pills  bg-dark justify-content-between " id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link text-white fw-medium active position-relative" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link text-white fw-medium position-relative" id="pills-edit-tab" data-bs-toggle="pill" data-bs-target="#pills-edit" type="button" role="tab" aria-controls="pills-edit" aria-selected="false">Edit</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link text-white fw-medium position-relative" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-photos" type="button" role="tab" aria-controls="pills-photos" aria-selected="false">Photos</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link text-white fw-medium position-relative" id="pills-video-tab" data-bs-toggle="pill" data-bs-target="#pills-video" type="button" role="tab" aria-controls="pills-video" aria-selected="false">video</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link text-white fw-medium position-relative" id="pills-album-tab" data-bs-toggle="pill" data-bs-target="#pills-album" type="button" role="tab" aria-controls="pills-album" aria-selected="false">Album</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active mt-3" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="row px-3" >
              <div class="col-lg-6">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="d-flex align-items-center">
                      <div>
                        <div class="d-flex align-items-center">
                          <h5 class="text-white me-4">{{profileData.username?profileData.username:''}}</h5>
                          <h6 class="text-orange">{{profileData.age?profileData.age:'0'}}</h6>
                        </div>
                        <a href="" class="text-white text-decoration-none fs-12">
                          <i class="bi bi-geo-alt-fill me-2 text-maroon "></i>{{profileData.address?profileData.address:''}} | 0mitr </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="text-center  mt-4">
                      <a href="javascript:void(0);" class=" text-decoration-none bg-maroon rounded-circle p-2">
                        <i class="bi bi-chat-dots  text-white "></i>
                      </a>
                      <p class="text-white">Messenger</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6" *ngIf="profileDataImage">
                    <img src="{{profileDataImage[0].profile_image}}" class="img-fluid">

                    <div class=" d-flex  justify-content-between align-items-center">
                      <div class="text-center fs-12 pt-3 ">
                        <a href="javascript:void(0);" class="btn btn-outline-maroon bg-maroon text-white rounded-pill ">
                          <i class="bi bi-person-fill"></i>
                        </a>
                        <p class="text-white mb-0 "> Friend Request</p>
                      </div>
                      <div class="text-center fs-12 ">
                        <a href="javascript:void(0);" class="btn btn-outline-maroon bg-maroon text-white rounded-pill">
                          <i class="bi bi-hand-thumbs-up-fill"></i>
                        </a>
                        <p class="text-white mb-0">Like</p>
                      </div>
                      <div class="text-center fs-12">
                        <a href="javascript:void(0);" class="btn btn-outline-maroon bg-maroon text-white rounded-pill">
                          <i class="bi bi-check"></i>
                        </a>
                        <p class="text-white mb-0">Validate</p>
                      </div>
                      <div class="text-center fs-12">
                        <a href="javascript:void(0);" class="btn  btn-outline-maroon bg-maroon text-white rounded-pill">
                          <i class="bi bi-share"></i>
                        </a>
                        <p class="text-white mb-0">Share</p>
                      </div>
                      <div class="text-center fs-12">
                        <a href="javascript:void(0);" class="btn  btn-outline-maroon bg-maroon text-white rounded-pill">
                          <i class="bi bi-pin"></i>
                        </a>
                        <p class="text-white mb-0">Remember</p>
                      </div>
                      <div class="text-center fs-12">
                        <a href="javascript:void(0);" class="btn  btn-outline-maroon bg-maroon text-white rounded-pill">
                          <i class="bi bi-journal-text"></i>
                        </a>
                        <p class="text-white mb-0">Notes</p>
                      </div>
                    </div>
                  </div>
                  <div class="text-center col-lg-6">
                    <a href="javascript:void(0);" class=" text-decoration-none bg-maroon rounded-circle p-2">
                      <i class="bi bi-camera  text-white "></i>
                    </a>
                    <p class="text-white ">Non Adult</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6  ">
                <div class="mb-2 d-flex bg-dark text-white rounded-4 justify-content-between align-items-center p-3">
                  <p class="m-0">SWINGERS</p>

                  <img src="assets/img/icon/male-female.png" class="img-fluid wh-20" *ngIf="profileData.couple_male_female_swingers == '1'">

                  <img src="assets/img/icon/female-female.png" class="img-fluid wh-20" *ngIf="profileData.couple_female_female_swingers == '1'">

                  <img src="assets/img/icon/male-male.png" class="img-fluid wh-20" *ngIf="profileData.couple_male_male_swingers == '1'">

                  <img src="assets/img/icon/male.png" class="img-fluid wh-20" *ngIf="profileData.couple_male_swingers == '1'">

                  <img src="assets/img/icon/female.png" class="img-fluid wh-20" *ngIf="profileData.couple_female_swingers == '1'">

                  <img src="assets/img/icon/transgender.png" class="img-fluid wh-20" *ngIf="profileData.couple_transgender_swingers == '1'">



                </div>
                <div class="  mb-2 d-flex bg-dark text-white rounded-4 justify-content-between align-items-center p-3">
                  <p class="m-0">HOOKUPS/MEETUPSS </p>

                  <img src="assets/img/icon/male-female.png" class="img-fluid wh-20" *ngIf="profileData.couple_male_female_hookup_meetup == '1'">

                  <img src="assets/img/icon/female-female.png" class="img-fluid wh-20" *ngIf="profileData.couple_female_female_hookup_meetup == '1'">

                  <img src="assets/img/icon/male-male.png" class="img-fluid wh-20" *ngIf="profileData.couple_male_male_hookup_meetup == '1'">

                  <img src="assets/img/icon/male.png" class="img-fluid wh-20" *ngIf="profileData.couple_male_hookup_meetup == '1'">

                  <img src="assets/img/icon/female.png" class="img-fluid wh-20" *ngIf="profileData.couple_female_hookup_meetup == '1'">

                  <img src="assets/img/icon/transgender.png" class="img-fluid wh-20" *ngIf="profileData.couple_transgender_hookup_meetup == '1'">
                </div>
                <div class="bg-black  rounded-5">
                  <div class=" d-flex bg-dark text-white rounded-4 justify-content-between align-items-center p-2">
                    <p class="m-0">TRIAL MEMBER</p>
                    <a href="javascript:;" class="btn bg-maroon text-white rounded-2 text-white fw-medium  login">Translate</a>
                  </div>
                  <p class="text-white p-3">{{profileData.text?profileData.text:'0'}} <br>{{profileData.comment?profileData.comment:'0'}}</p>
                </div>
              </div>
            </div>
            <div class="col-lg-12 px-4 pt-5">
              <table class="table bg-dark rounded-4 ">
                <thead class="table__head rounded-4">
                  <th class="text-white">Details</th>
                  <th class="text-white">
                    <i class="bi bi-person-standing text-maroon"></i>Person 1
                  </th>
                </thead>
                <tbody class="table__body">
                  <tr>
                    <td class="text-white">Age</td>
                    <td class="d text-orange">{{profileData.age?profileData.age:'0'}}</td>
                  </tr>
                  <tr class="even">
                    <td class="text-white">Body Hair</td>
                    <td class=" text-orange">{{profileData.persion1_body_hair?profileData.persion1_body_hair:''}}</td>
                  </tr>
                  <tr>
                    <td class="text-white">Weight</td>
                    <td class=" text-orange">{{profileData.persion1_weight?profileData.persion1_weight:''}}</td>
                  </tr>
                  <tr class="even">
                    <td class="text-white">Height</td>
                    <td class=" text-orange">{{profileData.persion1_height?profileData.persion1_height:''}}</td>
                  </tr>
                  <tr>
                    <td class="text-white">Smoking</td>
                    <td class=" text-orange">{{profileData.persion1_smoking?profileData.persion1_smoking:'No'}}</td>
                  </tr>
                  <tr class="even">
                    <td class="text-white">Drinking</td>
                    <td class=" text-orange">{{profileData.persion1_drinking?profileData.persion1_drinking:'No'}}</td>
                  </tr>
                  <tr>
                    <td class="text-white">Body Type</td>
                    <td class=" text-orange">{{profileData.persion1_body_type?profileData.persion1_body_type:''}}</td>
                  </tr>
                  <tr class="even">
                    <td class="text-white">Language Spoken</td>
                    <td class=" text-orange">{{profileData.persion1_language_spoken?profileData.persion1_language_spoken:''}}</td>
                  </tr>
                  <tr>
                    <td class="text-white">Looks are Important</td>
                    <td class=" text-orange">{{profileData.persion1_intelligence_importance?profileData.persion1_intelligence_importance:'No'}}</td>
                  </tr>
                  <tr class="even">
                    <td class="text-white">Relationship Orientation</td>
                    <td class=" text-orange">{{profileData.persion1_relationship_orientation?profileData.persion1_relationship_orientation:''}}</td>
                  </tr>
                 <!--  <tr>
                    <td class="text-white">Relationship Status</td>
                    <td class=" text-orange">{{profileData.persion1_relationship_orientation?profileData.persion1_relationship_orientation:''}}</td>
                  </tr> -->
                  <tr class="even">
                    <td class="text-white">Sexuality</td>
                    <td class=" text-orange">{{profileData.persion1_sexuality?profileData.persion1_sexuality:''}}</td>
                  </tr>
                  <tr>
                    <td class="text-white">Circumcised</td>
                    <td class=" text-orange">{{profileData.persion1_circumcised?profileData.persion1_circumcised:''}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- <div class="row  rounded-5 px-4">
              <div class="col-lg-12 bg-dark rounded-5">
                <div class=" py-2 ps-4 ">
                  <h5 class="text-white">GROUPS</h5>
                </div>
                <div class="row bg-black rounded-bottom-5 pt-4">
                  <div class="col-lg-4 col-md-4 col-12  pb-5">
                    <div class="card border-0 bg-dark rounded-5">
                      <img src="assets/img/3.png" class="img-fluid rounded-5 ">
                      <div class="card-body">
                        <div class="card-text">
                          <div class=" d-flex  justify-content-between text-white">
                            <h5>Swingers</h5>
                            <a href="" class="bg-maroon text-white rounded-circle circle-wh-33 text-center ">
                              <i class="bi bi-person-fill align-middle"></i>
                            </a>
                          </div>
                          <p class="text-white fs-12">By MAYAANDJOY</p>
                          <a href="" class="text-white text-decoration-none">
                            <i class="bi bi-geo-alt-fill me-2 text-maroon "></i>Captown,USA </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-12  pb-5">
                    <div class="card border-0 bg-dark rounded-5">
                      <img src="assets/img/3.png" class="img-fluid rounded-5 ">
                      <div class="card-body">
                        <div class="card-text">
                          <div class=" d-flex  justify-content-between text-white">
                            <h5>Swingers</h5>
                            <a href="" class="bg-maroon text-white rounded-circle circle-wh-33 text-center ">
                              <i class="bi bi-person-fill align-middle"></i>
                            </a>
                          </div>
                          <p class="text-white fs-12">By MAYAANDJOY</p>
                          <a href="" class="text-white text-decoration-none">
                            <i class="bi bi-geo-alt-fill me-2 text-maroon "></i>Captown,USA </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-12  pb-5">
                    <div class="card border-0 bg-dark rounded-5">
                      <img src="assets/img/3.png" class="img-fluid rounded-5 ">
                      <div class="card-body">
                        <div class="card-text">
                          <div class=" d-flex  justify-content-between text-white">
                            <h5>Swingers</h5>
                            <a href="" class="bg-maroon text-white rounded-circle circle-wh-33 text-center ">
                              <i class="bi bi-person-fill align-middle"></i>
                            </a>
                          </div>
                          <p class="text-white fs-12">By MAYAANDJOY</p>
                          <a href="" class="text-white text-decoration-none">
                            <i class="bi bi-geo-alt-fill me-2 text-maroon "></i>Captown,USA </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
          <div class="tab-pane fade " id="pills-edit" role="tabpanel" aria-labelledby="pills-edit-tab">
            <ul class="single-profile-setting nav nav-pills mb-3 bg-dark justify-content-around " id="pills-tab" role="tablist">
              <li class="nav-item " role="presentation">
                <button class="nav-link text-white fw-medium active position-relative" id="pills-interest-tab" data-bs-toggle="pill" data-bs-target="#pills-interest" type="button" role="tab" aria-controls="pills-interest" aria-selected="true">INTERESTS</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-white fw-medium position-relative" id="pills-details-tab" data-bs-toggle="pill" data-bs-target="#pills-details" type="button" role="tab" aria-controls="pills-details" aria-selected="false">PROFILE DETAILS</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-interest" role="tabpanel" aria-labelledby="pills-interest-tab">
                <div class="row">
                  <div class="col-lg-11 mx-auto">
                    <h2 class="text-white">{{profileData.username?profileData.username:''}}</h2>
                    <p class="text-white">What are Looking for an Blaster? <span class="text-maroon">*Select all the apply</span>
                    </p>
                    
                  <form class="theme-form text-white" [formGroup]="interests">

                    <div class="accordion single-profile-according border-0" id="accordionExample" *ngIf="profileData">
                      <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="headingOne">
                          <button class="accordion-button fs-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <input type="checkbox" class="accent-maroon check me-2 " checked="checked" /> Swingers </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show bg-black" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <table class="" style="width: 100%;">
                              <tbody class="">
                                <tr class="">
                                  <td class="text-white">Couple Female/Male</td>
                                  <td class="text-center">
                                    <input type="checkbox" class="accent-maroon" formControlName="couple_male_female_swingers" [checked]="profileData.couple_female_female_swingers">

                                    <span class="checkmark"></span>
                                  </td>
                                </tr>
                                <tr class="">
                                  <td class="text-white">Couple Female/Female</td>
                                  <td class="text-center">
                                    <input type="checkbox"  class="accent-maroon" [checked]="profileData.couple_female_female_swingers == '1'" formControlName="couple_female_female_swingers">
                                    <span class="checkmark"></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-white">Couple Male/Male</td>
                                  <td class="text-center">
                                    <input type="checkbox" class="accent-maroon" [checked]="profileData.couple_male_male_swingers == '1'" formControlName="couple_male_male_swingers">
                                    <span class="checkmark"></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-white">Female</td>
                                  <td class="text-center">
                                    <input type="checkbox" class="accent-maroon" [checked]="profileData.couple_female_swingers == '1'" formControlName="couple_female_swingers">
                                    <span class="checkmark"></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-white">Male</td>
                                  <td class="text-center">
                                    <input type="checkbox" class="accent-maroon" [checked]="profileData.couple_male_swingers == '1'" formControlName="couple_male_swingers" >
                                    <span class="checkmark"></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-white">Transgender</td>
                                  <td class="text-center">
                                    <input type="checkbox" class="accent-maroon" [checked]="profileData.couple_transgender_swingers == '1'" formControlName="couple_transgender_swingers">
                                    <span class="checkmark"></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="headingTwo">
                          <button class="accordion-button collapsed fs-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <input type="checkbox" class="accent-maroon check me-2 pt-2 " checked="checked" /> HOOKUP/MEETUP </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse show bg-black" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <table class="" style="width: 100%;">
                              <tbody class="">
                                <tr class="">
                                  <td class="text-white">Couple Female/Male</td>
                                  <td class="text-center">
                                    <input type="checkbox" class="accent-maroon" [checked]="profileData.couple_male_female_hookup_meetup == '1'"  formControlName="couple_male_female_hookup_meetup">

                                    <span class="checkmark"></span>
                                  </td>
                                </tr>
                                <tr class="">
                                  <td class="text-white">Couple Female/Female</td>
                                  <td class="text-center">
                                    <input type="checkbox"  class="accent-maroon" [checked]="profileData.couple_female_female_hookup_meetup == '1'" formControlName="couple_female_female_hookup_meetup">
                                    <span class="checkmark"></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-white">Couple Male/Male</td>
                                  <td class="text-center">
                                    <input type="checkbox" class="accent-maroon" [checked]="profileData.couple_male_male_hookup_meetup == '1'" formControlName="couple_male_male_hookup_meetup">
                                    <span class="checkmark"></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-white">Female</td>
                                  <td class="text-center">
                                    <input type="checkbox" class="accent-maroon" [checked]="profileData.couple_male_hookup_meetup == '1'" formControlName="couple_female_hookup_meetup">
                                    <span class="checkmark"></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-white">Male</td>
                                  <td class="text-center">
                                    <input type="checkbox" class="accent-maroon" [checked]="profileData.couple_female_hookup_meetup == '1'" formControlName="couple_male_hookup_meetup" >
                                    <span class="checkmark"></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-white">Transgender</td>
                                  <td class="text-center">
                                    <input type="checkbox" class="accent-maroon" [checked]="profileData.couple_transgender_hookup_meetup == '1'" formControlName="couple_transgender_hookup_meetup">
                                    <span class="checkmark"></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 text-center mb-4 mt-4  ">
                      <a href="javacript:void(0)" (click)="onSaveInterest()" class="btn bg-maroon   text-white login rounded-pill fw-medium px-5 fs-5  ">Save</a>
                    </div>
                  </form>

                  </div>
                </div>
              </div>
              <div class="tab-pane fade show " id="pills-details" role="tabpanel" aria-labelledby="pills-details-tab">
                <form class="theme-form text-white" [formGroup]="profile_details">
                <div class="row">
                  <div class="col-lg-11 mx-auto">
                    <h2 class="text-white">{{profileData.username?profileData.username:''}}</h2>
                    
                      <div class="row">
                        <div class="mb-3 col-md-12 fs-5">
                          <label for="username" class="form-label">Introduce yourself <sup>*</sup>
                          </label>
                          <input type="name" class="form-control bg-white text-black fs-5 border-maroon" id="username" placeholder="Enter Your Username"  formControlName="text" >
                        </div>

                        <div class="mb-3 col-md-12 fs-5">
                          <textarea class="form-control bg-white border-maroon text-black fs-5"  id="floatingTextarea2" style="height: 200px" formControlName="comment" ></textarea>
                        </div>
                        <div class="mb-3 col-md-6 col-12 fs-5">
                          <!-- <label for="date" class="form-label">Person</label> -->
                           <input type="text" class="form-control input-bg input-text read_only" id="person_name" aria-describedby="date" formControlName="person1_name">
                        </div>
                        <div class="mb-3 col-md-6 col-12 fs-5 text-end">
                          <label for="gender" class="form-label text-orange" (click)="showPersonName()">Rename</label>
                        </div>
                        <div class="mb-2 mt-3">
                          <h2>About me</h2>
                        </div>
                        <div class="mb-3 col-md-12 fs-5">
                          <label for="dob" class="form-label">Date of Birth*</label>
                          <input type="date" class="form-control input-bg input-text" id="exampleInputdate" aria-describedby="date" formControlName="dob" id="dob">
                        </div>
                        <div class="mb-3 col-md-12 ">
                          <label for="sexuality" class="form-label">Body Hair</label>
                          <select class="form-select border-0 bg-transparent-new text-muted fs-5" aria-label="Default select example" formControlName="persion1_body_hair">
                             <option disabled>Please Select</option>
                             <option value="Arms">Arms</option>
                             <option value="Bikni">Bikni</option>
                             <option value="Buns">Buns</option>
                             <option value="Tummy">Tummy</option>
                             <option value="Legs">Legs</option>
                             <option value="Everywhere">Everywhere</option>
                             <option value="Chest">Chest</option>
                             <option value="Treasure">Treasure</option>
                             <option value="Arms Pits">Arms Pits</option>
                         </select>
                        </div>
                        <div class="mb-3 col-md-12 ">
                          <label for="height" class="form-label">Height</label>
                          <select class="form-select border-0 bg-transparent-new text-muted fs-5" aria-label="Default select example" formControlName="persion1_height">
                            <option [selected]="true" disabled>Please Select</option>
                             <option value="4’6">4’6</option>
                             <option value="4’7">4’7</option>
                             <option value="4’8">4’8</option>
                             <option value="4’9">4’9</option>
                             <option value="4’10">4’10</option>
                             <option value="4’11">4’11</option>
                             <option value="5’0">5’0</option>
                             <option value="5’4">5’1</option>
                             <option value="5’2">5’2</option>
                             <option value="5’3">5’3</option>
                             <option value="5’4">5’4</option>
                             <option value="5’5">5’5</option>
                             <option value="5’6">5’6</option>
                             <option value="5’7">5’7</option>
                             <option value="5’8">5’8</option>
                             <option value="5’6">5’9</option>
                             <option value="5’10">5’10</option>
                             <option value="5’11">5’11</option>
                             <option value="6’2">6’0</option>
                             <option value="6’1">6’1</option>
                             <option value="6’2">6’2</option>
                             <option value="6’3">6’3</option>
                             <option value="6’4">6’4</option>
                             <option value="6’5">6’5</option>
                             <option value="6’6">6’6</option>
                             <option value="6’7">6’7</option>
                             <option value="6’8">6’8</option>
                             <option value="6’9">6’9</option>
                             <option value="6’10">6’10</option>
                             <option value="6’11">6’11</option>
                         </select>
                        </div>
                        <div class="mb-3 col-md-12 col-12 ">
                          <label for="weight" class="form-label">Weight</label>
                          <select class="form-select border-0 bg-transparent-new text-muted fs-5" aria-label="Default select example" formControlName="persion1_weight">
                             <option [selected]="true" disabled>Please Select</option>
                             <option value="40kg">40kg</option>
                             <option value="41kg">41kg</option>
                             <option value="42kg">42kg</option>
                             <option value="43kg">43kg</option>
                             <option value="44kg">44kg</option>
                             <option value="45kg">45kg</option>
                             <option value="46kg">46kg</option>
                             <option value="47kg">47kg</option>
                             <option value="48kg">48kg</option>
                             <option value="49kg">49kg</option>
                             <option value="50kg">50kg</option>
                             <option value="51kg">51kg</option>
                             <option value="52kg">52kg</option>
                             <option value="53kg">53kg</option>
                             <option value="54kg">54kg</option>
                             <option value="55kg">55kg</option>
                             <option value="56kg">56kg</option>
                             <option value="57kg">57kg</option>
                             <option value="58kg">58kg</option>
                             <option value="49kg">49kg</option>
                             <option value="60kg">60kg</option>
                             <option value="61kg">61kg</option>
                             <option value="62kg">62kg</option>
                             <option value="63kg">63kg</option>
                             <option value="64kg">64kg</option>
                             <option value="65kg">65kg</option>
                             <option value="66KG">66kg</option>
                             <option value="67kg">67kg</option>
                             <option value="68kg">68kg</option>
                             <option value="69kg">69kg</option>
                             <option value="70kg">70kg</option>
                             <option value="71kg">71kg</option>
                             <option value="72kg">72kg</option>
                             <option value="73kg">73kg</option>
                             <option value="74kg">74kg</option>
                             <option value="75kg">75kg</option>
                             <option value="76kg">76kg</option>
                             <option value="77kg">77kg</option>
                             <option value="78kg">78kg</option>
                             <option value="79kg">79kg</option>
                             <option value="80kg">80kg</option>
                             <option value="81kg">81kg</option>
                             <option value="82kg">82kg</option>
                             <option value="83kg">83kg</option>
                             <option value="84kg">84kg</option>
                             <option value="85kg">85kg</option>
                             <option value="86kg">86kg</option>
                             <option value="87kg">87kg</option>
                             <option value="88kg">88kg</option>
                             <option value="89kg">89kg</option>
                             <option value="90kg">90kg</option>
                             <option value="91kg">91kg</option>
                             <option value="92kg">92kg</option>
                             <option value="93kg">93kg</option>
                             <option value="94kg">94kg</option>
                             <option value="95kg">95kg</option>
                             <option value="96kg">96kg</option>
                             <option value="97kg">97kg</option>
                             <option value="98kg">98kg</option>
                             <option value="99kg">99kg</option>
                             <option value="100kg">100kg</option>
                             <option value="101kg">101kg</option>
                             <option value="102kg">102kg</option>
                             <option value="103kg">103kg</option>
                             <option value="104kg">104kg</option>
                             <option value="105kg">105kg</option>
                             <option value="106kg">106kg</option>
                             <option value="107kg">107kg</option>
                             <option value="108kg">108kg</option>
                             <option value="109kg">109kg</option>
                             <option value="110kg">110kg</option>
                             <option value="111kg">111kg</option>
                             <option value="112kg">112kg</option>
                             <option value="113kg">113kg</option>
                             <option value="114kg">114kg</option>
                             <option value="115kg">115kg</option>
                             <option value="116kg">116kg</option>
                             <option value="117kg">117kg</option>
                             <option value="118kg">118kg</option>
                             <option value="119kg">119kg</option>
                             <option value="120kg">120kg</option>
                             
                         </select>
                        </div>
                        <div class="mb-3 col-md-12 ">
                          <label for="type1" class="form-label">Body Type</label>
                          <select class="form-select border-0 bg-transparent-new text-muted fs-5" aria-label="Default select example" formControlName="persion1_body_type">
                             <option [selected]="true" disabled>Please Select</option>
                             <option value="Slim">Slim</option>
                             <option value="Muscular">Muscular</option>
                             <option value="Average">Average</option>
                             <option value="Atheletic">Atheletic</option>
                             <option value="Nicely Shaped">Nicely Shaped</option>
                             <option value="Huggable and Heavy">Huggable and Heavy</option>
                             <option value="more me to love">more me to love</option>
                         </select>
                        </div>
                        <div class="mb-3 col-md-12 ">
                          <label for="type2" class="form-label">Ethnic Background</label>
                          <select class="form-select border-0 bg-transparent-new text-muted fs-5" aria-label="Default select example" formControlName="persion1_ethnic_background">
                             <option [selected]="true" disabled>Please Select</option>
                             <option value="Caucasian">Caucasian</option>
                             <option value="Average">Average</option>
                             <option value="Atheletic">Atheletic</option>
                             <option value="Black/African-American">Black/African-American</option>
                             <option value="Asian">Asian</option>
                         </select>
                        </div>
                        <div class="mb-3 col-md-12 ">
                          <label for="type2" class="form-label">Smoking</label>
                          <select class="form-select border-0 bg-transparent-new text-muted fs-5" aria-label="Default select example" formControlName="persion1_smoking">
                             <option [selected]="true" disabled>Please Select</option>
                              <option value="Yes">Yes</option>
                             <option value="No">No</option>
                             <option value="Occasionaly">Occasionaly</option>
                         </select>
                        </div>
                        <div class="mb-3 col-md-12 ">
                          <label for="type2" class="form-label">Drinking</label>
                          <select class="form-select border-0 bg-transparent-new text-muted fs-5" aria-label="Default select example" formControlName="persion1_drinking">
                           <option [selected]="true" disabled>Please Select</option>
                            <option value="Yes">Yes</option>
                           <option value="No">No</option>
                           
                       </select>
                        </div>
                        <div class="mb-3 col-md-12 ">
                          <label for="drink" class="form-label">Piercings</label>
                          <select class="form-select border-0 bg-transparent-new text-muted fs-5" aria-label="Default select example" formControlName="persion1_piercings">
                             <option [selected]="true" disabled>Please Select</option>
                              <option value="Yes">Yes</option>
                             <option value="No">No</option>
                         </select>
                        </div>
                        <div class="mb-3 col-md-12 ">
                          <label for="interests" class="form-label">Tattoos</label>
                          <select class="form-select border-0 bg-transparent-new text-muted fs-5" aria-label="Default select example" formControlName="persion1_tattoos">
                              <option [selected]="true" disabled>Please Select</option>
                             <option value="Yes">Yes</option>
                             <option value="No">No</option>
                             <option value="A few">A few</option>
                         </select>
                        </div>
                        <div class="mb-2 mt-3">
                          <h2>Details</h2>
                        </div>
                        <div class="mb-3 col-md-12">
                          <label for="hair" class="form-label">Language Spoken</label>
                          <select class="form-select border-0 bg-transparent-new text-muted fs-5" aria-label="Default select example" formControlName="persion1_language_spoken">
                             <option [selected]="true" disabled>Please Select</option>
                             <option value="English">English</option>
                             <option value="Nedarland">Nedarland</option>
                             <option value="Deutsch">Deutsch</option>
                             <option value="Francais">Francais</option>
                             <option value="Portugues">Portugues</option>
                         </select>
                        </div>
                        <div class="mb-3 col-md-12 ">
                          <label for="relationship1" class="form-label">Circumrised</label>
                          <select class="form-select border-0 bg-transparent-new text-muted fs-5" aria-label="Default select example" formControlName="persion1_circumcised">
                             <option [selected]="true" disabled>Please Select</option>
                             <option value="Yes">Yes</option>
                             <option value="No">No</option>
                         </select>
                        </div>
                        
                        <div class="mb-3 col-md-12 ">
                          <label for="relationship1" class="form-label">Intelligent is Imortant?</label>
                          <select class="form-select border-0 bg-transparent-new text-muted fs-5" aria-label="Default select example" formControlName="persion1_intelligence_importance">
                            <option [selected]="true" disabled>Please Select</option>
                             <option value="No">No</option>
                             <option value="Low Importance">Low Importance</option>
                             <option value="medium Importance">medium Importance</option>
                             <option value="Very Importance">Very Importance</option>
                         </select>
                        </div>
                        <div class="mb-3 col-md-12 ">
                          <label for="relationship1" class="form-label">Sexuality</label>
                          <select class="form-select border-0 bg-transparent-new text-muted fs-5" aria-label="Default select example" formControlName="persion1_sexuality">
                             <option [selected]="true" disabled>Please Select</option>
                             <option value="Straight">Straight</option>
                             <option value="Bi-Sexual">Bi-Sexual</option>
                             <option value="Bi-Curious">Bi-Curious</option>
                             <option value="Polymorous">Polymorous</option>
                             <option value="Pansexual">Pansexual</option>
                         </select>
                        </div>
                        <div class="mb-3 col-md-12 ">
                          <label for="relationship1" class="form-label">Relationship orientation</label>
                          <select class="form-select border-0 bg-transparent-new text-muted fs-5" aria-label="Default select example" formControlName="persion1_relationship_orientation">
                               <option [selected]="true" disabled>Please Select</option>
                               <option value="Monogamous">Monogamous</option>
                               <option value="Open-minded">Open-minded</option>
                               <option value="Swingers">Swingers</option>
                               <option value="Polymorous">Polymorous</option>
                           </select>
                        </div>
                      </div>
                      <!-- <div class="bg-black ">
                        <div class="row px-5 py-3 mb-3 ">
                          <h6 class="text-white">Experience Level</h6>
                          <div class="col-6">
                            <label for="accent-maroon" class="text-white pe-5">Curious</label>
                          </div>
                          <div class="col-6 text-end">
                            <input type="checkbox" checked class="accent-maroon check " />
                          </div>
                          <div class="col-6">
                            <label for="accent-maroon" class="text-white pe-5">Newbie</label>
                          </div>
                          <div class="col-6 text-end">
                            <input type="checkbox" checked class="accent-maroon check " />
                          </div>
                          <div class="col-6">
                            <label for="accent-maroon" class="text-white pe-5">Intermediate</label>
                          </div>
                          <div class="col-6 text-end">
                            <input type="checkbox" checked class="accent-maroon check " />
                          </div>
                          <div class="col-6">
                            <label for="accent-maroon" class="text-white pe-5">Advanced</label>
                          </div>
                          <div class="col-6 text-end">
                            <input type="checkbox" checked class="accent-maroon check " />
                          </div>
                        </div>
                      </div> -->
                      <div class="col-12 text-center mb-4  ">
                        <a href="javascript:void(0);" class="btn bg-maroon   text-white login rounded-pill fw-medium px-5 fs-5" (click)="saveProfileDetails();">Save</a>
                      </div>
                   
                  </div>
                </div>
              </form>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-photos" role="tabpanel" aria-labelledby="pills-photos-tab">
            <ul class="single-profile-setting nav nav-pills mb-3 bg-dark justify-content-around " id="pills-tab" role="tablist">
              <li class="nav-item " role="presentation">
                <button class="nav-link text-white fw-medium active position-relative" id="pills-approved-tab" data-bs-toggle="pill" data-bs-target="#pills-approved" type="button" role="tab" aria-controls="pills-approved" aria-selected="true">Approved</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-white fw-medium position-relative" id="pills-pending-tab" data-bs-toggle="pill" data-bs-target="#pills-pending" type="button" role="tab" aria-controls="pills-pending" aria-selected="false">Pending</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-approved" role="tabpanel" aria-labelledby="pills-approved-tab">
                <div class="row px-4 align-items-center pb-4">
                  <div class="col-lg-6 col-md-6">
                    <h5 class="text-white">Non Adult</h5>
                  </div>
                  <div class="col-lg-6  col-md-6  text-end ">
                    <!-- <input type="file" class="form-control add_img" (change)="onFileChangeProfile($event)" multiple /> -->

                    <input type="file" multiple (change)="fileChangeEvent($event)" />
                    
                        <div style="display:flex;max-width:600px;overflow: auto;">
                          <div *ngFor="let item of ulpoadedFiles" style="margin:5px">
                            <span (click)="cropImage(item.imgId)">
                              <img [src]="item.imgBase64" style="max-width:300px;max-height:100px ;border:2px solid gray" />
                            </span>
                          </div>
                        </div>
                    <button type="button" class="btn btn-default" (click)="SaveAllImages()">Save All</button>
                       <!--popup modal-->
                        <div class="backdrop" [ngStyle]="{'display':display}"></div>

                        <div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':display}">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 class="modal-title">Image Cropper</h4>
                                <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()"><span aria-hidden="true">&times;</span></button>
                              </div>
                              <div class="modal-body">
                                <image-cropper [imageChangedEvent]="imageChangedEvent"
                                               [maintainAspectRatio]="true"
                                               [aspectRatio]="4 / 3"
                                               [resizeToWidth]="128"
                                               format="png"
                                               (imageCropped)="imageCropped($event)"
                                               (imageLoaded)="imageLoaded()"
                                               (cropperReady)="cropperReady()"
                                               (loadImageFailed)="loadImageFailed()" style="max-height:500px"></image-cropper>
                              </div>

                              <div class="crop_img">
                 <img [src]="croppedImage" />
              </div>



                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" (click)="SaveCropedImage()">Save</button>
                                <button type="button" class="btn btn-default" (click)="onCloseHandled()">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      
                    

                    <a href="javascript:void(0)" class="btn bg-maroon  text-white login rounded-pill fw-medium px-5 fs-5  ">Add Photo</a>
                  </div>
                </div>
                <div class="row px-4">
                  <div class="col-lg-4 col-md-4 pb-4">
                    <div class="card border-0 bg-dark rounded-5 h-300 " style="background-image: url('assets/img/profile/approve-img.png');background-repeat: no-repeat;
                                        background-size: cover;
                                        background-position: center; ">
                      <a href="" class="btn bg-dark text-white  rounded-top-5 fw-medium text-start ">APPROVED</a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 pb-4">
                    <div class="card border-0 bg-dark rounded-5 h-300 " style="background-image: url('assets/img/profile/approve-img.png');background-repeat: no-repeat;
                                        background-size: cover;
                                        background-position: center; ">
                      <a href="" class="btn bg-dark text-white  rounded-top-5 fw-medium  text-start">APPROVED</a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 pb-4">
                    <div class="card border-0 bg-dark rounded-5 h-300 " style="background-image: url('assets/img/profile/approve-img.png');background-repeat: no-repeat;
                                        background-size: cover;
                                        background-position: center; ">
                      <a href="" class="btn bg-dark text-white  rounded-top-5 fw-medium text-start">APPROVED</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane " id="pills-pending" role="tabpanel" aria-labelledby="pills-pending-tab">
                <div class="row px-4 align-items-center pb-4">
                  <div class="col-lg-6 col-md-6">
                    <h5 class="text-white">Non Adult</h5>
                  </div>
                  <div class="col-lg-6  col-md-6  text-end ">
                    <a href="#" class="btn bg-maroon  text-white login rounded-pill fw-medium px-5 fs-5  ">Add Photo</a>
                  </div>
                </div>
                <div class="row px-4">
                  <div class="col-lg-4 col-md-4 pb-4">
                    <div class="card border-0 bg-dark rounded-5 h-300 " style="background-image: url('assets/img/profile/approve-img.png');background-repeat: no-repeat;
                                        background-size: cover;
                                        background-position: center; ">
                      <a href="" class="btn bg-dark text-white  rounded-top-5 fw-medium text-start ">Pending</a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 pb-4">
                    <div class="card border-0 bg-dark rounded-5 h-300 " style="background-image: url('assets/img/profile/approve-img.png');background-repeat: no-repeat;
                                        background-size: cover;
                                        background-position: center; ">
                      <a href="" class="btn bg-dark text-white  rounded-top-5 fw-medium  text-start">Pending</a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 pb-4">
                    <div class="card border-0 bg-dark rounded-5 h-300 " style="background-image: url('assets/img/profile/approve-img.png');background-repeat: no-repeat;
                                        background-size: cover;
                                        background-position: center; ">
                      <a href="" class="btn bg-dark text-white  rounded-top-5 fw-medium text-start">Pending</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-video" role="tabpanel" aria-labelledby="pills-video-tab">
            <ul class="single-profile-setting nav nav-pills mb-3 bg-dark justify-content-around " id="pills-tab" role="tablist">
              <li class="nav-item " role="presentation">
                <button class="nav-link text-white fw-medium active position-relative" id="pills-aprov-tab" data-bs-toggle="pill" data-bs-target="#pills-aprov" type="button" role="tab" aria-controls="pills-aprov" aria-selected="true">Approved</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-white fw-medium position-relative" id="pills-pend-tab" data-bs-toggle="pill" data-bs-target="#pills-pend" type="button" role="tab" aria-controls="pills-pend" aria-selected="false">Pending</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-aprov" role="tabpanel" aria-labelledby="pills-aprov-tab">
                <div class="row px-4 align-items-center pb-4">
                  <div class="col-lg-12 text-end ">
                    <a href="#" class="btn bg-maroon  text-white login rounded-pill fw-medium px-5 fs-5  ">Add video</a>
                  </div>
                </div>
                <div class="row px-4">
                  <div class="col-lg-4 col-md-4 pb-4">
                    <div class="card border-0 bg-dark rounded-5 h-300 ">
                      <a href="" class="btn bg-dark text-white  rounded-top-5 fw-medium text-start ">APPROVED</a>
                      <video height="300" controls class="rounded-bottom-5 ">
                        <source src="movie.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                      </video>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-pend" role="tabpanel" aria-labelledby="pills-pend-tab">
              <div class="row px-4 align-items-center pb-4">
                <div class="col-lg-12 text-end ">
                  <a href="#" class="btn bg-maroon  text-white login rounded-pill fw-medium px-5 fs-5  ">Add video</a>
                </div>
              </div>
              <div class="row px-4">
                <div class="col-lg-4 col-md-4 pb-4">
                  <div class="card border-0 bg-dark rounded-5 h-300 ">
                    <a href="" class="btn bg-dark text-white  rounded-top-5 fw-medium text-start ">Pending</a>
                    <video height="300" controls class="rounded-bottom-5 ">
                      <source src="movie.mp4" type="video/mp4">
                      <source src="movie.ogg" type="video/ogg">
                    </video>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 pb-4">
                  <div class="card border-0 bg-dark rounded-5 h-300 ">
                    <a href="" class="btn bg-dark text-white  rounded-top-5 fw-medium text-start ">Pending</a>
                    <video height="300" controls class="rounded-bottom-5 ">
                      <source src="movie.mp4" type="video/mp4">
                      <source src="movie.ogg" type="video/ogg">
                    </video>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 pb-4">
                  <div class="card border-0 bg-dark rounded-5 h-300 ">
                    <a href="" class="btn bg-dark text-white  rounded-top-5 fw-medium text-start ">Pending</a>
                    <video height="300" controls class="rounded-bottom-5 ">
                      <source src="movie.mp4" type="video/mp4">
                      <source src="movie.ogg" type="video/ogg">
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-album" role="tabpanel" aria-labelledby="pills-album-tab">
            
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-2 px-0 ">
       <app-right-sidebar></app-right-sidebar>
    </div>

  </div>
</div>    

<div id="profileModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
         <div class="row">
            <div class="col-md-7">
               <div class="main_img">
                   <!-- <image-cropper [imageChangedEvent]="imgChangeEvtProfile" [maintainAspectRatio]="false" [aspectRatio]="4 / 4"
                     [resizeToWidth]="256" format="png" (imageCropped)="cropImgProfile($event)">
                   </image-cropper> -->

                  <!--   <image-cropper
                                    [imageBase64]="imageBase64"
                                    [maintainAspectRatio]="true"
                                    [aspectRatio]="4 / 3"
                                    [resizeToWidth]="128"
                                    [roundCropper]="false"
                                    format="png"
                                    outputType="both"
                                    (imageCropped)="imageCrop($event)"
                                    (imageLoaded)="imageLoad()"
                                    (loadImageFailed)="loadImageFail()"
                                    style="max-height: 33vh"
                                    [style.display]="cropReady ? null : 'none'"
                                ></image-cropper> -->

               </div>
            </div>
          <div class="col-md-5">

          <!--   <div *ngFor="let key of objectKeys(croppedImages)">
                <img  [src]="croppedImages[key]"  />
            </div> -->

             <!--  <div class="crop_img">
                 <img [src]="cropImgPreviewProfile" />
              </div> -->
             
           </div>
         </div>  
      </div>
     <!--  <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-secondary"
              (click)="cancelCropProfile()">Cancel</button>
         <button type="button" class="btn btn-sm btn-primary"
              (click)="cropProfile()">Crop</button>
      </div> -->
    </div>

  </div>
</div>