
<!--Banner Start-->
<section class="banner banner-life-skill">
  <!-- <div class="container">
    <h1>DEVELOPMENT OF LIFE SKILLS </h1>
    <p>Education for life through soul, mind and body</p>
  </div> -->
</section>
<div class="banner-bottom-dv">
  <h1>DEVELOPMENT OF LIFE SKILLS </h1>
  <p>Education for life through soul, mind and body</p>
</div>

<!--Banner End-->

<section class="content">
  <div class="school-moto">
    <!-- <div class="container">
        <h2>DEVELOPMENT OF LIFE SKILLS THROUGH ACTIVITIES</h2>

    </div> -->
    
  </div>
  <div class="fold">
    <div class="container">
      <div class="row">
        
        <div class="col-md-6">
          
          <ul class="mission-faculties lifeskill-center">
            <li><a >NCC SD(Senior Division)/JW (Junior Wing) for both Boys & Girls</a></li>

            <li><a>Scouts & Guides, Cubs & Bulbuls and Green Core Brigade</a></li>

            <li><a>Interact Club</a></li>

            <li><a>Music Vocal Hindustani & English &  Western Instrumental</a></li>

            <li><a>Dance Indian Classical, Regional, Modern</a> </li>

            <li><a>Games & Sports</a></li>

            <li><a>Olympiads </a></li>

            <li><a>Projects & Field Trips</a></li>

            <li><a>Workshops</a></li>

            <li><a>Art and Craft</a></li>
            
           
            
          </ul>
        </div>
        <div class="col-md-6">
           <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active" >
                  <img class="d-block staff-skill" src="assets/images/life-skill/DLS-1.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/life-skill/DLS-2.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/life-skill/DLS-3.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/life-skill/DLS-4.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/life-skill/DLS-5.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/life-skill/DLS-6.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/life-skill/DLS-7.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/life-skill/DLS-8.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/life-skill/DLS-9.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/life-skill/DLS-10.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/life-skill/DLS-11.jpg">
                </div>
               
               
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next carousel-control-next-lifeskill " href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  

 

</section>