.no_review {
    text-align: center;
    font-size: 18px;
    color: #381522;
}

.text-gold {
    color: #f4ba4a;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}
.membership_msg {
    color: #fff;
    font-size: 16px;
}

   .icon_count_request {
   right: 2px;
   top: 4px;
   }
   .icon_count, .icon_count_request {
   background: #fff;
   position: absolute;
   font-size: 10px;
   border-radius: 50%;
   padding: 2px 5px;
   font-weight: 700;
   }
   .all_request {
   position: relative;
   height: 100px;
   width: 65px;
   }
   .img-height{
   height: 125px;
   width: 100%;
   }
   .bg-maroon-circle{
   width: 10px;
   height: 10px;
   -webkit-border-radius: 25px;
   -moz-border-radius: 25px;
   border-radius: 25px;
   background: #800020;
   }
   .star {
   width: 32px;
   height: 32px;
   transition: .6s all;
   }
   #rating {
   cursor: pointer;
   display: inline-block
   }
   .ClientReview_Top {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   padding-bottom: 30px;
   }
   .ClientReview_Pfp img{
   width: 80px;
   height: 80px;
   }
   .event-color{
   }


 .rating {
  margin-bottom: 40px;
  border: none;
  float: left;
}

.rating > label {
  color: #90A0A3;
  float: right;
}

.rating > label:before {
  margin: 5px;
  font-size: 2em;
  font-family: FontAwesome;
  content: "\f005";
  display: inline-block;
}

.rating > input {
  display: none;
}

.rating > input:checked ~ label,
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: #F79426;
}

.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label,
.rating > input:checked ~ label:hover ~ label {
  color: #FECE31;
}