 .badge-icon {
  top: 4px;
  left: 4px;
  z-index: 10;
}
/* cards css */
.card2 {
  position: relative;
  width: 14em;
  height: 19em;
  box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
  border-radius: 2%;
  cursor: pointer;
  /*transition: all 120ms;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../../../../assets/img/Square-choco.jpg');
  padding-bottom: 4em; /* Adjusted padding for the green caption */
  overflow: hidden; /* Ensures content doesn't overflow */
}



.card2 .title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.625em;
  bottom: 1.8em;
  font-weight: 400;
  color: rgb(255, 255, 255);
}

.card2 .price {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.5em;
  bottom: 0.625em;
  color: rgb(255, 255, 255);
}

.card2:hover::after {
  bottom: 0; /* Slides up to the visible area */
  opacity: 1; /* Becomes visible */
}

/*.card2:active {
  transform: scale(0.98);
}*/

.card2:active::after {
  content: "";
  /*height: 3.125em;*/
}

.bg-green{
  color: rgb(17, 212, 17);
}
.icon-font{
  font-size: 20px;
}
.icon-in-prof{
  font-size: 25px;

}

.card2 .hover-view {
  position: absolute;
  left: 50%; /* Center horizontally */
  bottom: -2.5em; /* Position below the card initially */
  transform: translateX(-50%);
  background: #5c2438;
  color: #fff;
  height: 3.5em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0; /* Initially hidden */
  transition: all 150ms ease-in-out;
  border-radius: 4px; /* Optional: rounded corners */
}

.card2:hover .hover-view {
  bottom: 0; /* Slides up to the visible area */
  opacity: 1; /* Becomes visible */
}

.user-text{
  background: url('../../../../assets/img/choco-horizontal.jpg');
  color: white;
  
}
.pref li{
  list-style: square;
}
.click-calendar:hover{
  transform: scale(1);
  padding-left: 6px;
  color: rgb(255, 0, 191);
}

._success {
    
    width: 100%;
    text-align: center;
   
    padding: 50px 0px 0px 0px;

}
.star_error{
    color: red;
}
._success i {
    font-size: 55px;
    color: #28a745;
}

._success h2 {
    margin-bottom: 12px;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 10px;
        color: green;
}

._success p {
    margin-bottom: 0px;
    font-size: 18px;
    color: #495057;
    font-weight: 500;
}



._failed {
    box-shadow: 0 15px 25px #00000019;
    /*padding: 45px;*/
    width: 100%;
    text-align: center;
    margin: 40px auto;
    border-bottom: solid 4px red;
    padding: 50px 0px 50px 0px;

}

._failed i {
    font-size: 55px;
    color: red;
}

._failed h2 {
    margin-bottom: 12px;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 10px;
        color: red;
}

._failed p {
    margin-bottom: 0px;
    font-size: 18px;
    color: #495057;
    font-weight: 500;
}

/*.show {
     overflow: visible;
     height: auto;
}*/
.modal-backdrop.show {
    opacity: 0 !important;
}
.blur{
   filter: blur(8px)!important;
   transform: scale(0.80)!important;
   }

.text-gold {
    color: #f4ba4a;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}
.membership_msg {
    color: #fff;
    font-size: 16px;
}

 .icon_count_request {
   right: 2px;
   top: 4px;
   }
   .icon_count, .icon_count_request {
   background: #fff;
   position: absolute;
   font-size: 10px;
   border-radius: 50%;
   padding: 2px 5px;
   font-weight: 700;
   }
   .all_request {
   position: relative;
   height: 100px;
   width: 65px;
   }
   .img-height{
   height: 250px;
   width: 100%;
   }
   .bg-maroon-circle{
   width: 10px;
   height: 10px;
   -webkit-border-radius: 25px;
   -moz-border-radius: 25px;
   border-radius: 25px;
   background: #800020;
   }