<app-login-header></app-login-header>
<div class="container-fluid main">
  <div class="row">
    <div class="col-lg-2 px-0">
      <app-left-sidebar></app-left-sidebar>
    </div>  

    <div class="col-lg-10 col-md-8 col-12 bg-black-img  pt-5 px-5" id="big_tab">
      <div class="row">
          <div class="col-lg-6 col-md-12 col-12">
              <h2 class="text-white  pb-4">Event Book User List</h2>
          </div>
         
      </div>
      <div class="row" *ngIf="onlineUserData" id="grid">
            <div class="col-lg-3 col-md-3 col-12 bg-black-img pb-5" *ngFor="let onlineUser of onlineUserData">
                <a href="javascript:void(0);" class="text-decoration-none">
                    <div class="card border-0 bg-dark rounded-5">
                      <div id="carouselExampleControls{{onlineUser.id}}" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div  class="carousel-item" *ngFor="let proImage of onlineUser.image; let i = index" [ngClass]="{'active': i == 0 }" >
                            <a (click)="viewrecord(onlineUser.id,onlineUser.profile_type)">
                              <img src="{{proImage.profile_image}}" class="d-block w-100 banner-image" alt="...">
                            </a>
                          </div>
                          
                          
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls{{onlineUser.id}}" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls{{onlineUser.id}}" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                        <!-- <img src="assets/img/3.png" class="img-fluid rounded-5 "> -->
                        <div class="card-body">
                            <div class="card-text">
                                <div class=" d-flex  justify-content-between text-white ">
                                    <div class=" d-flex align-items-center">
                                        <h5 class="mb-0 text-white"><a (click)="viewrecord(onlineUser.id,onlineUser.profile_type)">{{onlineUser.username?onlineUser.username:''}}</a> </h5>
                                        <span class="bg-green-circle ms-2"></span>
                                    </div>
                                    <a *ngIf="login_user_id != onlineUser.id " href="javascript:void();" (click)="onChat(onlineUser)" class="bg-maroon text-white rounded-circle circle-wh-33 text-center "> <i class="bi bi-chat-dots align-middle"></i></a>

                                </div>
                                <h5 class="text-white mb-0 pb-2"><span *ngIf="onlineUser.age">{{onlineUser.age?onlineUser.age:'21'}} </span> <span *ngIf="onlineUser.age2">| {{onlineUser.age2?onlineUser.age2:'21'}}</span></h5>
                                <div class="d-flex pb-2">
                                  <img src="assets/img/icon/male-female.png" class="img-fluid wh-20 me-2" *ngIf="onlineUser.couple_male_female_swingers == '1'">

                                    <img src="assets/img/icon/female-female.png" class="img-fluid wh-20 me-2" *ngIf="onlineUser.couple_female_female_swingers == '1'">

                                    <img src="assets/img/icon/male-male.png" class="img-fluid wh-20 me-2" *ngIf="onlineUser.couple_male_male_swingers == '1'">

                                    <img src="assets/img/icon/male.png" class="img-fluid wh-20 me-2" *ngIf="onlineUser.couple_male_swingers == '1'">

                                    <img src="assets/img/icon/female.png" class="img-fluid wh-20 me-2" *ngIf="onlineUser.couple_female_swingers == '1'">

                                    <img src="assets/img/icon/transgender.png" class="img-fluid wh-20 me-2" *ngIf="onlineUser.couple_transgender_swingers == '1'">
                                </div>
                                <a href="javascript:void(0)" (click)="viewrecord(onlineUser.id,onlineUser.profile_type)" class="text-white text-decoration-none" style="font-size: 12px;"><i class="bi bi-geo-alt-fill me-2 text-maroon "></i>{{onlineUser.formatted_address?onlineUser.formatted_address:''}} | {{onlineUser.total_distance}} {{onlineUser.distance?onlineUser.distance:''}}
                                </a>
                                <div class=" d-flex  justify-content-between align-items-center pt-2">
                                    
                                    <a href="javascript:void(0)" class="text-white btn-outline-maroon " (click)="showAllImage(onlineUser)"><i class="bi bi-camera"></i><br>{{ onlineUser.image.length }}</a>

                                    <a href="" class="text-white btn-outline-maroon"><i class="bi bi-hand-thumbs-up-fill"></i><br>{{ onlineUser.likes_count}}</a>
                                    <a href="" class=" btn-outline-maroon text-white"> <i class="bi bi-person-fill"></i><br>{{ onlineUser.friends_count}}</a>
                                    <a href="" class="btn-outline-maroon text-white"> <i class="bi bi-check"></i><br>{{ onlineUser.validation_count}}</a>

                                    <a href="javascript:void(0)" class="text-white btn-outline-maroon " (click)="showAllvideo(onlineUser)" *ngIf="onlineUser.video.length > 0 "><i class="bi bi-play-fill"></i><br>{{ onlineUser.video.length }}</a>

                                    <a href="javascript:void(0)" class="text-white btn-outline-maroon "  *ngIf="onlineUser.video.length == 0 "><i class="bi bi-play-fill"></i><br>{{ onlineUser.video.length }}</a>

                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
      </div>
    </div>

    
   
    <div class="col-lg-2 px-0 right_side_togle" id="right_side_togle">
       <app-right-sidebar></app-right-sidebar>
    </div>

  </div>
</div>    



<div id="allImageModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-md" >
    <div class="modal-content">
      <div class="modal-body">
         <div class="row">
            <div class="col-md-12" *ngIf="singleOnlineData">
               <div id="custCarousel" class="carousel slide" data-ride="carousel" align="center">
                    <!-- slides -->
                    <div class="carousel-inner">
                      <div  class="carousel-item" *ngFor="let proImage1 of singleOnlineData.image; let i = index" [ngClass]="{'active': i == 0 }" >
                        <img src="{{proImage1.profile_image}}" class="d-block w-100 banner-image-sm" alt="...">
                      </div>
                    </div>

                    <!-- Left right -->
                    <a class="carousel-control-prev" href="#custCarousel" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#custCarousel" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>

                    <!-- Thumbnails -->
                    <ol class="carousel-indicators list-inline">
                      <li class="list-inline-item " *ngFor="let proImage1 of singleOnlineData.image; let i1 = index"  [ngClass]="{'active': i1 == 0 }" >
                        <a id="carousel-selector-{{i1}}" [ngClass]="{'selected': i1 == 0 }" class="" [attr.data-slide-to]="i1"  data-target="#custCarousel">
                          <img src="{{proImage1.profile_image}}" class="img-fluid profile_thumb_img">
                        </a>
                      </li>

                     

                      
                     </ol>
                  </div>
            </div>
          
         </div>  
      </div>
      
    </div>

  </div>
</div>

<div id="allVideoModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-md" >
    <div class="modal-content">
      <div class="modal-body">
         <div class="row">
            <div class="col-md-12" *ngIf="singleOnlineData">
               <div id="custCarouselvideo" class="carousel slide" data-ride="carousel" align="center">
                    <!-- slides -->
                    <div class="carousel-inner">
                      <div  class="carousel-item" *ngFor="let provideo of singleOnlineData.video; let i = index" [ngClass]="{'active': i == 0 }" >
                         <video height="250" controls class="rounded-bottom-5 ">
                          <source src="{{provideo.video}}" >
                        </video>
                      </div>
                    </div>

                    <ol class="carousel-indicatorsnew list-inline ">
                      <li class="list-inline-item " *ngFor="let provideo1 of singleOnlineData.video; let i1 = index" [ngClass]="{'active': i1 == 0 }" >
                        <a id="carousel-selector-{{i1}}" [ngClass]="{'selected': i1 == 0 }" class="" [attr.data-slide-to]="i1"  data-target="#custCarouselvideo">
                          <video height="150" width="150" controls class="rounded-bottom-5 ">
                          <source src="{{provideo1.video}}" >
                        </video>

                         
                        </a>
                      </li>
                    </ol>
                  </div>
            </div>
          
         </div>  
      </div>
      
    </div>

  </div>
</div>


<div class="modal fade" id="exampleModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">FEATURES</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        </button>
      </div>
      <div class="modal-body">
       <ul class="">
         <li class="d-flex align-items-center "><input type="checkbox" class="accent-maroon"><span class="checkmark me-1"></span>Birthday</li>
         <li class="d-flex align-items-center "><input type="checkbox" class="accent-maroon"><span class="checkmark me-1"></span>Speed Date</li>
         <li class="d-flex align-items-center "><input type="checkbox" class="accent-maroon"><span class="checkmark me-1"></span>Videoes</li>
         <li class="d-flex align-items-center "><input type="checkbox" class="accent-maroon"><span class="checkmark me-1"></span>Profile Picture</li>
      </ul> 
     </div>
      <div class="modal-footer">
       <a href="" class="btn input-bg  btn-sm text-center " data-bs-dismiss="modal">Cancel</a>
         <a href="" class="btn bg-maroon text-white btn-sm text-center login">OK</a>
      </div>
     
    </div>
  </div>
</div>


<div class="modal fade" id="chatModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">FEATURES</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        </button>
      </div> -->
      <div class="modal-body bg-dark" *ngIf="singleUserData">
       
       <div class="profile_sec">
         <span><img class="img_icon" src="{{singleUserData.image[0].profile_image}}"></span><span class="user_nms text-white">{{singleUserData.username}}</span><span  class="bg-green-circle-chat ms-2 online_icon"></span>
       </div>
       <div class="direct-chat-messages" id="content">
          <div id="dumppy" class="text-white">
            
          </div>
        </div>
        <div class="text-end">
          <input type="hidden" id="Sender_Name" value="<?=$user['name'];?>">
          <input type="hidden" id="Sender_ProfilePic" value="<?=$profile_url;?>">
          <input type="hidden" id="ReciverId_txt">
          
          <input type="text" name="message" placeholder="Type Message ..." class="form-control message">
          <span class="input-group-btn">
                <img src="assets/img/send.png" class="send_icon_img">
               <!-- <button type="button" class="btn btn-success btn-flat btnSend" id="nav_down">Send</button> -->
               <div class="fileDiv btn btn-info btn-flat"> <i class="fa fa-upload"></i> 
               <input type="file" name="file" class="bg-mahrrom upload_attachmentfile"/></div>
            </span>
        </div>
     </div>
      
    </div>
  </div>
</div>


