
<!--Banner Start-->
<section class="banner banner-services">
  <!-- <div class="container">
    <h1>Services and Facilities</h1>
    <p>Education for life through soul, mind and body</p>
  </div> -->
</section>
<div class="banner-bottom-dv">
  <h1>SERVICE AND FACILITIES </h1>
  <p>Education for life through soul, mind and body</p>
</div>
<!--Banner End-->

<section class="content">
  <div class="school-moto">
    <div class="container">
        <h2>SERVICES</h2>

    </div>
    
  </div>
  <div class="fold">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
           <div id="carouselExampleIndicatorsOne" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicatorsOne" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicatorsOne" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicatorsOne" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div   class="carousel-item active" >
                  <img class="d-block staff-skill" src="assets/images/services/SER-1.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/services/SER-2.jpg">
                </div>
               <!--  <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/services/SER-3.jpg">
                </div> -->
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/services/SER-4.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/services/SER-5.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/services/SER-6.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/services/SER-7.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/services/SER-8.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/services/SER-9.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/services/SER-10.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/services/SER-11.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/services/SER-12.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/services/SER-13.jpg">
                </div>
               
               
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicatorsOne" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next carousel-control-next-lifeskill " href="#carouselExampleIndicatorsOne" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>
        </div>
        <div class="col-md-6">
          
          <ul class="mission mission-faculties-one">
            <!-- <li><a class="life-skill-tag" >Planning Committee</a></li> -->
            <li><a >Planning Committee</a></li>
            <li><a >Community Services</a></li>
            <li><a >Fee Revision Committee</a></li>
            <li><a >Anti Bullying Committee</a></li>
            <li><a >Committee for Prevention of Sexual Harassment to Women in Work Place</a></li>
            <li><a >Camps</a></li>
            <li><a >Quality Control Circles</a></li>
            <li><a >Career Guidance</a></li>
            <li><a >Olympiads</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="content">
  <div class="school-moto">
    <div class="container">
        <h2>FACILITIES</h2>

    </div>
    
  </div>
  <div class="fold">
    <div class="container">
      <div class="row">
       
        <div class="col-md-6">
          
          <ul class="mission mission-faculties-two ">
            <!-- <li><a class="life-skill-tag" >In-service Training For Staff</a></li> -->
            <li><a  >In-service Training For Staff</a></li>
            <li><a >Trained Efficient Staff</a></li>
            <li><a >Smart Classrooms</a></li>
            <li><a >Well-equipped Labs; Science, Computers & Home Science</a></li>
            <li><a >Performing Arts Centre</a></li>
            <li><a >Fine Art & Music Studios</a></li>
            <li><a >Library & Resource Centre</a></li>
            <li><a >Play Grounds & Stadium</a></li>
            <li><a >Inclusion</a> </li>
            <li><a >Transport</a></li>
            <li><a >Boarding and Lodging</a></li>
            <li><a >Participation in National and International Events</a></li>
           
            
          </ul>
        </div>
         <div class="col-md-6">
           <div id="carouselExampleIndicatorsTwo" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicatorsTwo" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicatorsTwo" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicatorsTwo" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div  class="carousel-item active" >
                  <img class="d-block staff-skill" src="assets/images/faculties/F-1.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/faculties/F-2.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/faculties/F-3.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/faculties/F-4.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/faculties/F-5.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/faculties/F-6.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/faculties/F-7.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/faculties/F-8.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/faculties/F-9.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/faculties/F-10.jpg">
                </div>
                <div class="carousel-item" >
                  <img class="d-block staff-skill" src="assets/images/faculties/F-11.jpg">
                </div>
                
               
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicatorsTwo" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next carousel-control-next-lifeskill " href="#carouselExampleIndicatorsTwo" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>