<app-login-header></app-login-header>
 <div class="page-container row-fluid">
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-2"></div>

            <div class="col-md-10" *ngIf="membershipFlag">
              <div class="container bootstrap snippets bootdey" *ngIf="userList.length > 0">
                <div class="row rounded-3 border m-2">
                  <div class="col-md-4 bg-white">
                    <div class="heading py-2">

                      <form class="d-flex" role="search">
                        <input type="text" class="form-control text-black" placeholder="Search..."  (keydown)="searchUser($event.target.value)">
                        <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                      </form>
                    </div>

                    <!-- =============================================================== -->
                    <!-- member list -->
                    <ul class="friend-list">
                      <li class=" bounceInDown" [ngClass]="user?.email === selectedUser?.email && 'active'" *ngFor="let user of userList" (click)="selectUserHandler(user?.email)">
                        <a href="#" class="clearfix">
                           <img src="{{imageUrl}}/images/{{user.image}}" alt="avatar" *ngIf="user.image" class="img-circle"> 
                            <img src="{{imageUrl}}/img/{{user.image_type}}" alt="avatar" *ngIf="!user.image" class="img-circle"> 

                          <div class="friend-name">
                            <strong>{{user.username}} {{ user.count }}</strong>
                          </div>
                          <div class="last-message text-muted">Hello, Are you there?</div>
                          <small class="time text-muted">Just now</small>
                          <small class="chat-alert label label-danger">1</small>
                        </a>
                      </li>
                      
                    </ul>
                  </div>

                  <div class="col-md-8" *ngIf="selectedUser">
                    <div class="heading py-4">
                      <div class="header align-items-center">
                        <img class="left-img w-35 rounded-5 me-2" src="https://bootdey.com/img/Content/user_1.jpg"
                          alt="User Avatar">

                        <strong class="primary-font">John Doe</strong>
                        <small class="pull-right text-muted"> 12 mins ago</small>
                        <i class="bi bi-telephone"></i>
                        <i class="bi bi-camera-video"></i>

                          <i class="right-img bi bi-three-dots-vertical dropdown" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                          </i>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Block</a></li>
                            <li><a class="dropdown-item" href="#">Report</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        
                      </div>
                    </div>
                    <!--=========================================================-->
                    <!-- selected chat -->
                    <div class="bg-white ">
                      <div class="chat-message  ">
                        <ul class="chat">


                          <li class="left clearfix">
                            <span class="chat-img pull-left">
                              <img class="left-img" src="https://bootdey.com/img/Content/user_1.jpg" alt="User Avatar">
                            </span>
                            <div class="chat-body clearfix">
                              <div class="header">
                                <strong class="primary-font">John Doe</strong>
                                <small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 12 mins ago</small>
                              </div>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              </p>
                            </div>
                          </li>
                          <li class="right clearfix">
                            <span class="chat-img pull-right">
                              <img class="right-img" src="https://bootdey.com/img/Content/user_3.jpg" alt="User Avatar">
                            </span>
                            <div class="chat-body clearfix">
                              <div class="header">
                                <strong class="primary-font">Sarah</strong>
                                <small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 13 mins ago</small>
                              </div>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis
                                ullamcorper ligula sodales at.
                              </p>
                            </div>
                          </li>
                          <li class="left clearfix">
                            <span class="chat-img pull-left">
                              <img class="left-img" src="https://bootdey.com/img/Content/user_1.jpg" alt="User Avatar">
                            </span>
                            <div class="chat-body clearfix">
                              <div class="header">
                                <strong class="primary-font">John Doe</strong>
                                <small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 12 mins ago</small>
                              </div>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              </p>
                            </div>
                          </li>
                          <li class="right clearfix">
                            <span class="chat-img pull-right">
                              <img class="right-img" src="https://bootdey.com/img/Content/user_3.jpg" alt="User Avatar">
                            </span>
                            <div class="chat-body clearfix">
                              <div class="header">
                                <strong class="primary-font">Sarah</strong>
                                <small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 13 mins ago</small>
                              </div>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis
                                ullamcorper ligula sodales at.
                              </p>
                            </div>
                          </li>
                          <li class="left clearfix">
                            <span class="chat-img pull-left">
                              <img class="left-img" src="https://bootdey.com/img/Content/user_1.jpg" alt="User Avatar">
                            </span>
                            <div class="chat-body clearfix">
                              <div class="header">
                                <strong class="primary-font">John Doe</strong>
                                <small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 12 mins ago</small>
                              </div>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              </p>
                            </div>
                          </li>


                        </ul>
                      </div>
                      <div class="chat-box bg-white">
                        <div class="input-group">
                          <input class="form-control border no-shadow no-rounded" placeholder="Type your message here">

                          <a href="" style="margin-left: -25px; z-index:99;"> <i class="bi icon-font bi-paperclip"></i></a>
                          <span class="input-group-btn">
                            <button class="btn noti-bg text-white no-rounded ms-3" type="button">Send</button>
                          </span>
                        </div><!-- /input-group -->
                      </div>
                    </div>
                  </div>
                  <div class="col-md-8 text-center" *ngIf="!selectedUser">
                        <img class="" src="assets/img/chat-bg.jpg" alt="">
                      <h6>Send and Recieve Messages, start chat!</h6>
                  </div>

                </div>
              </div>
              <div class="container bootstrap snippets bootdey" *ngIf="userList.length == 0" style="width: 100%;height: 100%;padding: 5% 0%;">
                <div class="col-lg-12">
                    <div class="no_rquest">
                       No Messages...
                     </div>
                </div>
              </div>
            </div>
    </div>
</div>

<div class="modal fade" id="membershipModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
       
      </div>
      <div class="modal-body">
        <div class="form-title text-center">
          <h4>Blastergate Team!</h4>
          <p>"You have not purchased a Blastergate membership plan. Buy membership"</p>
        </div>
        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-success" (click)="linkRouter('/membership')" >Purchase</button>
        </div>
      </div>
    </div>
  </div>
</div>



