<app-login-header></app-login-header>
 <div class="page-container row-fluid">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2"></div>
        <div class="col-md-10">
            <section class="">
              <div class="d-flex wave-sec  align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm">
                <img class="me-3" src="assets/img/logo.png" alt="" width="48" height="38">
                <div class="lh-1">
                  <h3 class=" mb-0 text-white lh-1">My Account
                  </h3>
                </div>
               
              </div>
            </section>


            <div class="">
              <div class="row" *ngIf="profileData">
          <div class="col-lg-6 col-md-6 col-12 ">
            <div class="bg-white px-3 pt-3 h-100 rounded-3">
             <form>
                <div class="mb-3 text-center">
                   <a href="javascript:void(0);" (click)="linkRouter('/membership')"  class="btn bg-maroon text-white text-decoration-none rounded-5 px-5 fs-5  mt-3">Upgrade Membership</a>
                </div>
                <div class="mb-3 ">
                   <label for="Email1" class="form-label text-black">Email</label>
                   <input type="email" class="form-control input-bg text-black" id="Email1" aria-describedby="email" value="{{profileData.email}}" placeholder="Enter Email">
                </div>
                <p class="mb-2 text-black fs-5 fw-medium">Change my Password</p>

                <div class="mb-3">
                   <label for="Password1" class="form-label text-black">Old Password</label>
                   <input type="password" class="form-control input-bg text-black" id="Password1" placeholder="Enter Old Password" id="account_old_password">
                </div>
                <div class="mb-3">
                   <label for="Password1" class="form-label text-black">Password</label>
                   <input type="password" class="form-control input-bg text-black" id="Password1" placeholder="Enter Password" id="account_password">
                </div>
                <div class="mb-3">
                   <label for="Password2" class="form-label text-black">Confirm Password</label>
                   <input type="password" class="form-control input-bg text-black" id="Password2" placeholder="Enter Confirm Password" id="account_confirm_password">
                </div>
              
                <div class="mb-3 text-center ">
                   <a href="javascript:void(0)" class="btn mb-3 bg-maroon text-white text-decoration-none rounded-5 px-5 register fs-5" (click)="onUpdatePassword()">update</a>
                </div>
             </form>
            </div> 
          </div>
          <div class="col-lg-6 col-md-6 col-12" *ngIf="profileData">
             <!-- <a href="javascript:void(0);" class="btn bg-orange text-white text-decoration-none rounded-5 px-5 login fs-5 ">Change Profile Name</a> -->
             <div class="bg-white px-3 pt-3 h-100 rounded-3">
               <div class="mb-3">
                  <p class="text-black mb-0 fw-medium">Joined:</p>
                  <p class="text-dark-100 mb-0 fw-medium">{{profileData.created  | date:'longDate' }}</p>
               </div>
               <div class="mb-3 ">
                  <p class="text-black mb-0 fw-medium">Last Payment:</p>
                  <p class="text-dark-100 mb-0 fw-medium" *ngIf="userMenbershipData">{{userMenbershipData.payment_date  | date:'longDate' }}</p>
                  <!-- <p class="text-dark-100 mb-0 fw-medium" *ngIf="!userMenbershipData"></p> -->
               </div>
               <div class="mb-3">
                  <p class="text-black mb-0 fw-medium">Membership:</p>
                  <p class="text-dark-100 mb-0 fw-medium" *ngIf="userMenbershipData">{{userMenbershipData.plan_name}} ${{userMenbershipData.plan_price}}/{{userMenbershipData.plan_year}}</p>
               </div>
               <div class="mb-3 ">
                  <p class="text-black mb-0 fw-medium">Expire/Renew date:</p>
                  <p class="text-dark-100 mb-0 fw-medium" *ngIf="userMenbershipData">{{userMenbershipData.plan_valid_to_date  | date:'longDate' }}</p>
               </div>
               <!-- <div class="mb-3 ">
                  <p class="text-black mb-0 fw-medium">Day until expiration/renew:</p>
                  <p class="text-dark-100 mb-0 fw-medium">30 Days</p>
               </div> -->
               <div class=" text-center ">
                  <a href="javascript:void(0)" class="btn  bg-maroon text-white border text-decoration-none rounded-5 px-5  fs-5" (click)="deleteAccount();">Delete Account</a>
               </div>
             </div>  
          </div>
       </div>
       <div class="row" *ngIf="!profileData">
        <div class="col-md-12">
           <div class="page_loader">
            <div class="line one"></div>
            <div class="line two"></div>
            <div class="line three"></div>
            <div class="line four"></div>
            <div class="line five"></div>
          </div>
        </div>
       </div>
            </div>

        </div>
    </div>
  </div>
</div>            





