<app-login-header></app-login-header>
<div class="container-fluid main">
  <div class="row">
    <div class="col-lg-2 px-0">
      <app-left-sidebar></app-left-sidebar>
    </div>

    <div class="col-lg-8">
          <div class="message-box _success bg-white mt-5">
               <i class="fa fa-check-circle" aria-hidden="true"></i>
              <h2> Event ticket booked successfully </h2>
             <p class="text-black" *ngIf="payment_type == 'Partial Payment'">Thank you for your payment. Transaction ID and amount. Your QR code will be issued once paid in full. You are welcome to make additional payment anytime. See our purchase policy for more informations.</p> 

             <p class="text-black" *ngIf="payment_type == 'Full Payment'"> Thank you for your payment. Transaction ID and amount. See our purchase policy for more informations.</p>  
            <p class="text-black" *ngIf="trans_details" style="    color: #57adec;font-size: 23px;padding-top: 20px;">Trasaction Id : {{trans_details.transaction_id}}</p> 
            <p class="text-black" *ngIf="trans_details" style="    color: #57adec;font-size: 23px;padding-top: 20px;">Amount : ${{trans_details.amount}}</p>    
        </div> 
       
    </div>

 
  

   
    <div class="col-lg-2 px-0 right_side_togle" id="right_side_togle">
       <app-right-sidebar></app-right-sidebar>
    </div>

  </div>
</div>    





