<!-- <app-login-header></app-login-header> -->

<form class="theme-form text-black" [formGroup]="interests"> 
   <section class="py-5 bg-white intrest-bg">
       <div class="container"> 
           <h2 class=" text-black">INTERESTS</h2>
           <div class="row">
               <div class="col-lg-12">
                   <table class="mb-5" style="width: 100%;">
                       <thead>
                           <tr>
                               <th class="text-black">Select that all apply*</th>
                               <th class="text-black text-center">Swingers</th>
                               <th class="text-black text-center">HOOKUP/MEETUP</th>
                           </tr>
                       </thead>
                       <tbody class=""> 
                           <tr class="">
                               <td class="text-black">Couple Female/Male</td>
                               <td class="text-center">
                                    <input type="checkbox"  class="accent-maroon"  formControlName="couple_male_female_swingers" ><span class="checkmark"></span>
                              </td>
                               <td class="text-center">
                                   <input type="checkbox"  class="accent-maroon" formControlName="couple_male_female_hookup_meetup" >
                               </td>
                               
                           </tr>
                           <tr>
                               <td class="text-black">Couple Female/Female</td>
                               <td class="text-center">
                                   <input type="checkbox"  class="accent-maroon" formControlName="couple_female_female_swingers"><span class="checkmark"></span></td>
                               <td class="text-center">
                                   <input type="checkbox"  class="accent-maroon" formControlName="couple_female_female_hookup_meetup">
                               </td>
                               
                           </tr>
                           <tr>
                               <td class="text-black">Couple Male/Male</td>
                               <td class="text-center">
                                   <input type="checkbox"  class="accent-maroon" formControlName="couple_male_male_swingers"><span class="checkmark"></span></td>
                               <td class="text-center">
                                   <input type="checkbox"  class="accent-maroon"  formControlName="couple_male_male_hookup_meetup">
                               </td>
                               
                           </tr>
                           <tr>
                               <td class="text-black">Male</td>
                               <td class="text-center">
                                   <input type="checkbox" class="accent-maroon" formControlName="couple_male_swingers"><span class="checkmark"></span></td>
                               <td class="text-center">
                                   <input type="checkbox" class="accent-maroon" formControlName="couple_male_hookup_meetup">
                               </td>
                              
                           </tr>
                           <tr>
                               <td class="text-black">Female</td>
                               <td class="text-center">
                                   <input type="checkbox" class="accent-maroon" formControlName="couple_female_swingers"><span class="checkmark"></span></td>
                               <td class="text-center">
                                   <input type="checkbox" class="accent-maroon" formControlName="couple_female_hookup_meetup">
                               </td>
                              
                           </tr>
                           <tr>
                               <td class="text-black">Transgender</td>
                               <td class="text-center">
                                   <input type="checkbox" class="accent-maroon" formControlName="couple_transgender_swingers"><span class="checkmark"></span></td>
                               <td class="text-center">
                                   <input type="checkbox" class="accent-maroon" formControlName="couple_transgender_hookup_meetup">
                               </td>
                               
                           </tr>
                       </tbody>
                   </table>
                   <h3 class="text-black">Introduce yourself</h3>
                 
                       <div class="row">
                           <div class="mb-3 col-md-12 fs-5">
                               <input type="name" class="form-control  input-text fs-5" id="username" placeholder="Looking for" formControlName="text">
                           </div>
                           <div class="mb-3 col-md-12  form-floating">
                               <textarea class="form-control input-text fs-5" placeholder="Interested in" id="floatingTextarea2" style="height: 100px" formControlName="comment"></textarea>
                           </div>
                       </div>
                   
                   <div class="d-flex justify-content-between pt-5" *ngIf="profileData">
                       <h3 class="text-black">DETAILS</h3>
                       <a href="javascript:void(0)" class="btn bg-maroon text-white register rounded-3 fw-medium px-4">

                        <img src="assets/img/icon/male.png" class="img-fluid wh-20" *ngIf="profileData.single_profile_gender_from == '1'">
                        <img src="assets/img/icon/female.png" class="img-fluid wh-20" *ngIf="profileData.single_profile_gender_from == '2'">
                        <img src="assets/img/icon/transgender.png" class="img-fluid wh-20" *ngIf="profileData.single_profile_gender_from == '3'">
                        {{profileData.single_full_name}}<i class="bi bi-pencil-fill ms-2"></i></a>
                       
                   </div>
               </div>
           </div>
       </div>
   </section>

   <section class="py-5 bg-white intrest-bg">
       <div class="container options-box ">
         <div class="row align-items-center m-1">
               <div class="col-lg-6 col-12">
                   <label class="text-black">Date Of Birth</label>
               </div>
               <div class="col-lg-4 col-12 offset-lg-2">
                   <input type="date" class="form-control bg-light  input-text fs-5" formControlName="person1_dob" id="person1_dob" (click)="openDatePicker($event)">
               </div>
           </div>
           <div class="row align-items-center m-1">
               <div class="col-lg-6 col-12">
                   <label class="text-black">Tattoos</label>
               </div>
               <div class="col-lg-4 col-12 offset-lg-2">
                   <select class="form-select  bg-transparent text-muted fs-5" aria-label="Default select example" formControlName="person1_body_hair">
                       <option [selected]="true" disabled>-- Select Tattoos --</option>
                       <option value="Arms">Arms</option>
                       <option value="Bikni">Bikni</option>
                       <option value="Buns">Buns</option>
                       <option value="Tummy">Tummy</option>
                       <option value="Legs">Legs</option>
                       <option value="Everywhere">Everywhere</option>
                       <option value="Chest">Chest</option>
                       <option value="Treasure">Treasure</option>
                       <option value="Arms Pits">Arms Pits</option>
                   </select>
               </div>
           </div>
            
           <div class="row align-items-center m-1">
               <div class="col-lg-6 col-12">
                   <label class="text-black">Height</label>
               </div>
               <div class="col-lg-4 col-12 offset-lg-2">
                   <!-- <select class="form-select  bg-transparent text-muted fs-5" aria-label="Default select example" formControlName="person1_height">
                      <option [selected]="true" disabled>Please Select</option>
                       <option value="4’6">3'0" FT (91.44 CM)</option>
                       <option value="4’6">3'1" FT (93.98 CM)</option>
                       <option value="4’7">4’7</option>
                       <option value="4’8">4’8</option>
                       <option value="4’9">4’9</option>
                       <option value="4’10">4’10</option>
                       <option value="4’11">4’11</option>
                       <option value="5’0">5’0</option>
                       <option value="5’4">5’1</option>
                       <option value="5’2">5’2</option>
                       <option value="5’3">5’3</option>
                       <option value="5’4">5’4</option>
                       <option value="5’5">5’5</option>
                       <option value="5’6">5’6</option>
                       <option value="5’7">5’7</option>
                       <option value="5’8">5’8</option>
                       <option value="5’6">5’9</option>
                       <option value="5’10">5’10</option>
                       <option value="5’11">5’11</option>
                       <option value="6’2">6’0</option>
                       <option value="6’1">6’1</option>
                       <option value="6’2">6’2</option>
                       <option value="6’3">6’3</option>
                       <option value="6’4">6’4</option>
                       <option value="6’5">6’5</option>
                       <option value="6’6">6’6</option>
                       <option value="6’7">6’7</option>
                       <option value="6’8">6’8</option>
                       <option value="6’9">6’9</option>
                       <option value="6’10">6’10</option>
                       <option value="6’11">6’11</option>
                   </select> -->
                   <div class="d-flex">
                      <div class="form-check form-check-inline">
                          <input class="form-check-input accent-maroon" type="radio" name="inlineRadioOptions" id="inlineRadio1"  (click)="selectHeight('FT');" >
                          <label class="form-check-label" for="inlineRadio1">FT</label>
                      </div>
                      <div class="form-check form-check-inline">
                          <input class="form-check-input accent-maroon" type="radio" name="inlineRadioOptions" id="inlineRadio2"  (click)="selectHeight('CM');">
                          <label class="form-check-label" for="inlineRadio2">CM</label>
                      </div>
                      
                  </div>
                   
                  <input type="text" class="form-control bg-light  input-text fs-5" formControlName="person1_height" id="person1_height_ft" placeholder="Ex.(5'7)" style="display: none;">

                  <input type="text" class="form-control bg-light  input-text fs-5" formControlName="person1_height" id="person1_height_cm" placeholder="Ex.(186)" style="display: none;">

               </div>
               
           </div>
           <div class="row align-items-center m-1">
               <div class="col-lg-6 col-12">
                   <label class="text-black">Weight</label>
               </div>
               <div class="col-lg-4 col-12 offset-lg-2">
                   <!-- <select class="form-select  bg-transparent text-muted fs-5" aria-label="Default select example" formControlName="person1_weight">
                       <option [selected]="true" disabled>Please Select</option>
                       <option value="40kg">40kg</option>
                       <option value="41kg">41kg</option>
                       <option value="42kg">42kg</option>
                       <option value="43kg">43kg</option>
                       <option value="44kg">44kg</option>
                       <option value="45kg">45kg</option>
                       <option value="46kg">46kg</option>
                       <option value="47kg">47kg</option>
                       <option value="48kg">48kg</option>
                       <option value="49kg">49kg</option>
                       <option value="50kg">50kg</option>
                       <option value="51kg">51kg</option>
                       <option value="52kg">52kg</option>
                       <option value="53kg">53kg</option>
                       <option value="54kg">54kg</option>
                       <option value="55kg">55kg</option>
                       <option value="56kg">56kg</option>
                       <option value="57kg">57kg</option>
                       <option value="58kg">58kg</option>
                       <option value="49kg">49kg</option>
                       <option value="60kg">60kg</option>
                       <option value="61kg">61kg</option>
                       <option value="62kg">62kg</option>
                       <option value="63kg">63kg</option>
                       <option value="64kg">64kg</option>
                       <option value="65kg">65kg</option>
                       <option value="66KG">66kg</option>
                       <option value="67kg">67kg</option>
                       <option value="68kg">68kg</option>
                       <option value="69kg">69kg</option>
                       <option value="70kg">70kg</option>
                       <option value="71kg">71kg</option>
                       <option value="72kg">72kg</option>
                       <option value="73kg">73kg</option>
                       <option value="74kg">74kg</option>
                       <option value="75kg">75kg</option>
                       <option value="76kg">76kg</option>
                       <option value="77kg">77kg</option>
                       <option value="78kg">78kg</option>
                       <option value="79kg">79kg</option>
                       <option value="80kg">80kg</option>
                       <option value="81kg">81kg</option>
                       <option value="82kg">82kg</option>
                       <option value="83kg">83kg</option>
                       <option value="84kg">84kg</option>
                       <option value="85kg">85kg</option>
                       <option value="86kg">86kg</option>
                       <option value="87kg">87kg</option>
                       <option value="88kg">88kg</option>
                       <option value="89kg">89kg</option>
                       <option value="90kg">90kg</option>
                       <option value="91kg">91kg</option>
                       <option value="92kg">92kg</option>
                       <option value="93kg">93kg</option>
                       <option value="94kg">94kg</option>
                       <option value="95kg">95kg</option>
                       <option value="96kg">96kg</option>
                       <option value="97kg">97kg</option>
                       <option value="98kg">98kg</option>
                       <option value="99kg">99kg</option>
                       <option value="100kg">100kg</option>
                       <option value="101kg">101kg</option>
                       <option value="102kg">102kg</option>
                       <option value="103kg">103kg</option>
                       <option value="104kg">104kg</option>
                       <option value="105kg">105kg</option>
                       <option value="106kg">106kg</option>
                       <option value="107kg">107kg</option>
                       <option value="108kg">108kg</option>
                       <option value="109kg">109kg</option>
                       <option value="110kg">110kg</option>
                       <option value="111kg">111kg</option>
                       <option value="112kg">112kg</option>
                       <option value="113kg">113kg</option>
                       <option value="114kg">114kg</option>
                       <option value="115kg">115kg</option>
                       <option value="116kg">116kg</option>
                       <option value="117kg">117kg</option>
                       <option value="118kg">118kg</option>
                       <option value="119kg">119kg</option>
                       <option value="120kg">120kg</option>
                       
                   </select> -->
                   <div class="d-flex">
                      <div class="form-check form-check-inline">
                          <input class="form-check-input accent-maroon" type="radio" name="inlineRadioOptions2" id="inlineRadio2"  (click)="selectWeight('LBS');" >
                          <label class="form-check-label" for="inlineRadio1">LBS(Pounds)</label>
                      </div>
                      <div class="form-check form-check-inline">
                          <input class="form-check-input accent-maroon" type="radio" name="inlineRadioOptions2" id="inlineRadio2"  (click)="selectWeight('KG');">
                          <label class="form-check-label" for="inlineRadio2">Kilogram</label>
                      </div>
                      
                  </div>
                   
                  <input type="text" class="form-control bg-light  input-text fs-5" formControlName="person1_weight" id="person1_weight_lbs" placeholder="Ex.(5)" style="display: none;">

                  <input type="text" class="form-control bg-light  input-text fs-5" formControlName="person1_weight" id="person1_weight_kg" placeholder="Ex.(85)" style="display: none;">

               </div>
           </div>
           <div class="row align-items-center m-1">
               <div class="col-lg-6 col-12">
                   <label class="text-black">Body Type</label>
               </div>
               <div class="col-lg-4 col-12 offset-lg-2">
                   <select class="form-select  bg-transparent text-muted fs-5" aria-label="Default select example" formControlName="person1_body_type">
                       <option [selected]="true" disabled>-- Select Body Type --</option>
                       <option value="Slim">Slim</option>
                       <option value="Muscular">Muscular</option>
                       <option value="Average">Average</option>
                       <option value="Atheletic">Atheletic</option>
                       <option value="Nicely Shaped">Nicely Shaped</option>
                       <option value="Huggable and Heavy">Huggable and Heavy</option>
                       <option value="more me to love">more me to love</option>
                   </select>
               </div>
           </div>
           <div class="row align-items-center m-1">
               <div class="col-lg-6 col-12">
                   <label class="text-black">Ethnic Background</label>
               </div>
               <div class="col-lg-4 col-12 offset-lg-2">
                   <select class="form-select  bg-transparent text-muted fs-5" aria-label="Default select example" formControlName="person1_ethnic_background">
                       <option [selected]="true" disabled>-- Select Ethnic Background --</option>
                       <option value="Caucasian">Caucasian</option>
                       <option value="Average">Average</option>
                       <option value="Atheletic">Atheletic</option>
                       <option value="Black/African-American">Black/African-American</option>
                       <option value="Asian">Asian</option>
                   </select>
               </div>
           </div>
           <div class="row align-items-center m-1">
               <div class="col-lg-6 col-12">
                   <label class="text-black">Smoking</label>
               </div>
               <div class="col-lg-4 col-12 offset-lg-2">
                   <select class="form-select  bg-transparent text-muted fs-5" aria-label="Default select example" formControlName="person1_smoking">
                       <option [selected]="true" disabled>-- Select Smoking --</option>
                        <option value="Yes">Yes</option>
                       <option value="No">No</option>
                       <option value="Occasionaly">Occasionaly</option>
                   </select>
               </div>
           </div>
           <div class="row align-items-center m-1">
               <div class="col-lg-6 col-12">
                   <label class="text-black">Drinking</label>
               </div>
               <div class="col-lg-4 col-12 offset-lg-2">
                   <select class="form-select  bg-transparent text-muted fs-5" aria-label="Default select example" formControlName="person1_drinking">
                       <option [selected]="true" disabled>-- Select Drinking --</option>
                        <option value="Yes">Yes</option>
                       <option value="No">No</option>
                       <option value="Occasionaly">Occasionaly</option>
                       
                   </select>
               </div>
           </div>
           <div class="row align-items-center m-1">
               <div class="col-lg-6 col-12">
                   <label class="text-black">Piercings</label>
               </div>
               <div class="col-lg-4 col-12 offset-lg-2">
                   <select class="form-select  bg-transparent text-muted fs-5" aria-label="Default select example" formControlName="person1_piercings">
                       <option [selected]="true" disabled>-- Select Piercings --</option>
                        <option value="Yes">Yes</option>
                       <option value="No">No</option>
                   </select>
               </div>
           </div>
           <!-- <div class="row align-items-center m-1">
               <div class="col-lg-6 col-12">
                   <label class="text-black">Tattoos</label>
               </div>
               <div class="col-lg-4 col-12 offset-lg-2">
                   <select class="form-select  bg-transparent text-muted fs-5" aria-label="Default select example" formControlName="person1_tattoos">
                        <option [selected]="true" disabled>Please Select</option>
                       <option value="Yes">Yes</option>
                       <option value="No">No</option>
                       <option value="A few">A few</option>
                   </select>
               </div>
           </div> -->
           <div class="row align-items-center m-1">
               <div class="col-lg-6 col-12">
                   <label class="text-black">Language Spoken</label>
               </div>
               <div class="col-lg-4 col-12 offset-lg-2">
                   <!-- <select class="form-select  bg-transparent text-muted fs-5" aria-label="Default select example" formControlName="person1_language_spoken">
                       <option [selected]="true" disabled>-- Select Language --</option>
                       <option value="English">English</option>
                       <option value="Nedarland">Nedarland</option>
                       <option value="Deutsch">Deutsch</option>
                       <option value="Francais">Francais</option>
                       <option value="Portugues">Portugues</option>
                   </select> -->

                   <div class="d-flex" style="overflow: hidden;display: block !important;">
                      <div class="form-check form-check-inline">
                          <input class="form-check-input accent-maroon" type="checkbox" name="preferenceOptions" id="inlineRadio1" (click)="selectLangulage('English',$event.target.checked);" >
                          <label class="form-check-label" for="inlineRadio1">English</label>
                      </div>
                      <div class="form-check form-check-inline">
                          <input class="form-check-input accent-maroon" type="checkbox" name="preferenceOptions" id="inlineRadio1" (click)="selectLangulage('Mandarin Chinese',$event.target.checked);" >
                          <label class="form-check-label" for="inlineRadio1">Mandarin Chinese</label>
                      </div>
                      <div class="form-check form-check-inline">
                          <input class="form-check-input accent-maroon" type="checkbox" name="preferenceOptions" id="inlineRadio1" (click)="selectLangulage('Spanish',$event.target.checked);" >
                          <label class="form-check-label" for="inlineRadio1"> Spanish</label>
                      </div>
                      <div class="form-check form-check-inline">
                          <input class="form-check-input accent-maroon" type="checkbox" name="preferenceOptions" id="inlineRadio1" (click)="selectLangulage('Hindi',$event.target.checked);" >
                          <label class="form-check-label" for="inlineRadio1"> Hindi</label>
                      </div>
                      <div class="form-check form-check-inline">
                          <input class="form-check-input accent-maroon" type="checkbox" name="preferenceOptions" id="inlineRadio1" (click)="selectLangulage('Arabic',$event.target.checked);" >
                          <label class="form-check-label" for="inlineRadio1"> Arabic</label>
                      </div>
                      <div class="form-check form-check-inline">
                          <input class="form-check-input accent-maroon" type="checkbox" name="preferenceOptions" id="inlineRadio1" (click)="selectLangulage('French',$event.target.checked);" >
                          <label class="form-check-label" for="inlineRadio1"> French</label>
                      </div>
                      <div class="form-check form-check-inline">
                          <input class="form-check-input accent-maroon" type="checkbox" name="preferenceOptions" id="inlineRadio1" (click)="selectLangulage('Russian',$event.target.checked);" >
                          <label class="form-check-label" for="inlineRadio1"> Russian</label>
                      </div>
                      <div class="form-check form-check-inline">
                          <input class="form-check-input accent-maroon" type="checkbox" name="preferenceOptions" id="inlineRadio1" (click)="selectLangulage('Portuguese',$event.target.checked);" >
                          <label class="form-check-label" for="inlineRadio1"> Portuguese</label>
                      </div>
                      <div class="form-check form-check-inline">
                          <input class="form-check-input accent-maroon" type="checkbox" name="preferenceOptions" id="inlineRadio1" (click)="selectLangulage('Japanese',$event.target.checked);" >
                          <label class="form-check-label" for="inlineRadio1"> Japanese</label>
                      </div>
                      
                  </div>

               </div>
           </div>
           <div class="row align-items-center m-1">
               <div class="col-lg-6 col-12">
                   <label class="text-black">Circumcised</label>
               </div>
               <div class="col-lg-4 col-12 offset-lg-2">
                   <select class="form-select  bg-transparent text-muted fs-5" aria-label="Default select example" formControlName="person1_circumcised">
                       <option [selected]="true" disabled>-- Select Circumcised --</option>
                       <option value="Yes">Yes</option>
                       <option value="No">No</option>
                   </select>
               </div>
           </div>
           <div class="row align-items-center m-1">
               <div class="col-lg-6 col-12">
                   <label class="text-black">Intelligence as importance?</label>
               </div>
               <div class="col-lg-4 col-12 offset-lg-2">
                   <select class="form-select  bg-transparent text-muted fs-5" aria-label="Default select example" formControlName="person1_intelligence_importance">
                      <option [selected]="true" disabled>-- Select Intelligence --</option>
                       <option value="No">No</option>
                       <option value="Low Importance">Low Importance</option>
                       <option value="medium Importance">medium Importance</option>
                       <option value="Very Importance">Very Importance</option>
                   </select>
               </div>
           </div>
           <div class="row align-items-center m-1">
               <div class="col-lg-6 col-12">
                   <label class="text-black">Sexuality</label>
               </div>
               <div class="col-lg-4 col-12 offset-lg-2">
                   <select class="form-select  bg-transparent text-muted fs-5" aria-label="Default select example" formControlName="person1_sexuality">
                       <option [selected]="true" disabled>-- Select Sexuality --</option>
                       <option value="Straight">Straight</option>
                       <option value="Bi-Sexual">Bi-Sexual</option>
                       <option value="Bi-Curious">Bi-Curious</option>
                       <option value="Polymorous">Polymorous</option>
                       <option value="Pansexual">Pansexual</option>
                   </select>
               </div>
           </div>
           <div class="row align-items-center m-1">
               <div class="col-lg-6 col-12">
                   <label class="text-black">Relationship Orientation</label>
               </div>
               <div class="col-lg-4 col-12 offset-lg-2">
                   <select class="form-select  bg-transparent text-muted fs-5" aria-label="Default select example" formControlName="person1_relationship_orientation">
                       <option [selected]="true" disabled>-- Select Relationship --</option>
                       <option value="Monogamous">Monogamous</option>
                       <option value="Open-minded">Open-minded</option>
                       <option value="Swingers">Swingers</option>
                       <option value="Polymorous">Polymorous</option>
                   </select>
               </div>

               <!-- <div class="col-lg-4 offset-lg-8">
                  <div class="">
                       <label for="accent-maroon" class="text-black pe-5">Experience Level</label>
                  </div>
                 
                   <div class="">
                       <label for="accent-maroon" class="text-black pe-5">Curious</label>
                       <input type="checkbox" checked class="accent-maroon check " />
                   </div>

                   <div class="">
                       <label for="accent-maroon" class="text-black pe-5">Newbie</label>
                       <input type="checkbox" checked class="accent-maroon check" />
                   </div>


                   <div class="">
                       <label for="accent-maroon" class="text-black pe-1">Intermediate</label>
                       <input type="checkbox" checked class="accent-maroon check" />
                   </div>

                   <div class="">
                       <label for="accent-maroon" class="text-black pe-1">Intermediate</label>
                       <input type="checkbox" checked class="accent-maroon check" />
                   </div>

               </div> -->
           </div>

           <div class="text-center">
               <h3 class="text-black text-start">Photos</h3>
             
               <input type="file" class="form-control add_interest_image" (change)="onFileChange($event)" />
               <a href="javascript:void(0);" class="btn bg-maroon text-white  rounded-pill fw-medium  fs-4 w-100 ">Add Photos*</a> 

                 <!-- <div class="col-md-8">
                   <image-cropper [imageChangedEvent]="imgChangeEvt" [maintainAspectRatio]="true" [aspectRatio]="4 / 4"
                     [resizeToWidth]="256" format="png" (imageCropped)="cropImg($event)" (imageLoaded)="imgLoad()"
                     (cropperReady)="initCropper()" (loadImageFailed)="imgFailed()">
                   </image-cropper>
                 </div>

                 <div class="col-md-4">
                   <h6>Image Preview</h6>
                   <img [src]="cropImgPreview" />
                 </div> -->

               <!--  -->
               <p class="text-dark pb-4">JPG/PNG, max 25 MB/Photo</p>
               <a href="javascript:void(0)" class="btn bg-orange text-white login rounded-pill fw-medium px-5 fs-5 " (click)="onRegister()" >Star Dating</a>
           </div>
       </div>
   </section>  
</form>


<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
     
      <div class="modal-body">
         <div class="row">
            <div class="col-md-12">
               <div class="main_img">
                   <image-cropper [imageChangedEvent]="imgChangeEvt" [maintainAspectRatio]="false" [aspectRatio]="4 / 4"
                     [resizeToWidth]="256" format="png" (imageCropped)="cropImg($event)">
                   </image-cropper>
               </div>
            
           </div>

           <div class="col-md-12">
              <div class="crop_img">
                 <img [src]="cropImgPreview" />
              </div>
             
           </div>
         </div>  
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-secondary"
              (click)="cancelCrop()">Cancel</button>
         <button type="button" class="btn btn-sm btn-primary"
              (click)="crop()">Upload</button>
      </div>
    </div>

  </div>
</div>