<app-login-header></app-login-header>
 <div class="page-container row-fluid">
     <div class="container my-5 mt-5">
    <div class="row">
      <div class="col-md-2">

      </div>
      <div class="col-md-10 mt-5">
        <div class="feedback-modal">
            <h2 class="mb-3">Give Feedback</h2>
            <p>WE ARE APPRECIATE YOUR FEEDBACK TO IMPROVE BLASTERGATE</p>
  
            
            <div class="mb-3">
                <textarea id="feedback" class="form-control text-black" rows="4"></textarea>
            </div>
  
            
            <div class="d-flex justify-content-end gap-2">
                <button id="submit" class="btn wave-sec text-white" (click)="submit()">Submit</button>
                <!-- <button id="cancel" class="btn btn-secondary">Cancel</button> -->
            </div>
        </div>
      </div>
    </div>
  </div>
</div>





