.same-user{
    text-align: right;
}
.other-user{
    text-align: left;
}
.no_rquest {
    text-align: center;
    color: #973f3f;
    font-size: 22px;
    padding: 2% 0%;
}

.card.chat-app {
    height: 100%;
}

.people-list .input-group-text {
    padding: 0.75rem 0.75rem!important;
}
.chat-message .input-group-text {
    padding: 0.75rem 0.75rem!important;
}
.chat-app .people-list {
    border: 1px solid #ddd;
    width: 280px;
    position: absolute;
    top: 128px;
    height: 550px;
    /*top: 0;*/
    
    z-index: 7;
}

.chat-app .chat {
    margin-left: 280px;
    border-left: 1px solid #eaeaea;
    background: #fff6f6;
    /*width: 100%;*/
    height: 100%;
}

.chat_hed {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    padding: 13px 0px;
}

.people-list {
    -moz-transition: .5s;
    -o-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s
}

.people-list .chat-list li {
    padding: 10px 15px;
    list-style: none;
    border-radius: 3px;
    border-bottom: 1px solid #ddd;
}

.people-list .chat-list li:hover {
    background: #efefef;
    cursor: pointer
}

.people-list .chat-list li.active {
    background: #efefef
}

.people-list .chat-list li .name {
    line-height: 45px;
    text-transform: capitalize;
    font-weight: bold;
}

.people-list .chat-list img {
    width: 45px;
    height : 45px;
    border-radius: 50%
}

.people-list img {
    float: left;
    border-radius: 50%
}

.people-list .about {
    float: left;
    padding-left: 8px
}

.people-list .status {
    font-size: 9px;
    position: absolute;
    top: 9px;
    right: 14px;
    padding: 1px 4px;
    border-radius: 2px;
}

.chat .chat-header {
    padding: 15px 20px;
    border-bottom: 2px solid #f4f7f6;
    background: #e8eeff;
}

.chat .chat-header img {
    float: left;
    border-radius: 40px;
    width: 40px
}

.chat .chat-header .chat-about {
    float: left;
    padding-left: 10px
}
.send_btn{
        margin-left: 10px;
    margin-right: 7px;
    background-color: #381522;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10%;
    font-size: 1.2em;
    cursor: pointer;
    display: flex
;
    align-items: center;
    justify-content: center;
}

.chat .chat-history {
  height: 400px;
    flex-grow: 1;
    padding: 20px;
    overflow-y: scroll;

}

.chat .chat-history ul {
    padding: 0
}

.chat .chat-history ul li {
    list-style: none;
    margin-bottom: 30px
}

.chat .chat-history ul li:last-child {
    margin-bottom: 0px
}

.chat .chat-history .message-data {
    margin-bottom: 15px
}

.chat .chat-history .message-data img {
    border-radius: 40px;
    width: 40px
}

.chat .chat-history .message-data-time {
    color: #434651;
    padding-left: 6px
}

.chat .chat-history .message {
    color: #444;
    padding: 5px 15px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    display: inline-block;
    position: relative
}

.chat .chat-history .message:after {
    bottom: 95%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -16px
}

.chat .chat-history .my-message {
    background: #efefef
}

.chat .chat-history .my-message:after {
    bottom: 100%;
    left: 30px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #efefef;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .other-message {
    background: #e8f1f3;
    text-align: right
}

.chat .chat-history .other-message:after {
    border-bottom-color: #e8f1f3;
    left: 93%
}

.chat .chat-message {
    padding: 20px
}

.online,
.offline,
.me {
    margin-right: 2px;
    font-size: 8px;
    vertical-align: middle
}

.online {
    color: #fff;
    background:  #86c541
}

.offline {
    color: #fff;
    background: #cc3232
}

.me {
    color: #1d8ecd
}

.float-right {
    float: right
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

@media only screen and (max-width: 767px) {
    .chat-app .people-list {
        height: 465px;
        width: 100%;
        overflow-x: auto;
        background: #fff;
        left: -400px;
        display: none
    }
    .chat-app .people-list.open {
        left: 0
    }
    .chat-app .chat {
        margin: 0
    }
    .chat-app .chat .chat-header {
        border-radius: 0.55rem 0.55rem 0 0
    }
    .chat-app .chat-history {
        height: 300px;
        overflow-x: auto
    }

    .chat-list,.chat .chat-history {
        height: 400px; /* Set a fixed height for the chat history */
        overflow-y: auto; /* Enable vertical scrolling */
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .chat-app .chat-list {
        height: 650px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: 600px;
        overflow-x: auto
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .chat-app .chat-list {
        height: 480px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: calc(100vh - 350px);
        overflow-x: auto
    }
  }


  