<app-login-header></app-login-header>
 <div class="page-container row-fluid">
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-2"></div>

           <div class="col-lg-10 mt-5" *ngIf="membershipFlag">

              <div class="cards chat-app mt-2" *ngIf="userList.length > 0">
                    <div id="plist" class="people-list">
                        <div class="chat_hed">Chat</div>
                        <div class="input-group" style="padding: 0px 12px;">
                            <!-- <div class="input-group-prepend">
                                <span class="input-group-text"></span>
                            </div> -->
                            <input type="text" class="form-control text-black" placeholder="Search..."  (keydown)="searchUser($event.target.value)">
                        </div>
                        <ul class="list-unstyled chat-list mt-2 mb-0">
                            <li class="clearfix" [ngClass]="user?.email === selectedUser?.email && 'active'" *ngFor="let user of userList" (click)="selectUserHandler(user?.email)">
                                <img src="{{imageUrl}}/images/{{user.image}}" alt="avatar" *ngIf="user.image"> 
                                <img src="{{imageUrl}}/img/{{user.image_type}}" alt="avatar" *ngIf="!user.image"> 
                                <div class="about">
                                    <div class="name">{{user.username}} {{ user.count }}</div>
                                    <div class="status offline" *ngIf="(user.last_login == 0)">Offline</div>
                                    <div class="status online" *ngIf="(user.last_login != 0)">Online</div>                                            
                                </div>
                            </li>
                           
                        </ul>
                    </div>
                    <ng-container *ngIf="selectedUser">
                        <div class="chat">
                            <div class="chat-header clearfix">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                            <img src="assets/img/logo.png" alt="avatar">
                                        </a>
                                        <div class="chat-about">
                                            <h6 class="m-b-0">{{selectedUser?.username}}</h6>
                                            <small>Last seen: 2 hours ago</small>
                                        </div>
                                    </div>
                                    <!-- <div class="col-lg-6 hidden-sm text-end">
                                        <a href="javascript:void(0);" class="btn btn-outline-secondary"><i class="fa fa-camera"></i></a>
                                        <a href="javascript:void(0);" class="btn btn-outline-primary"><i class="fa fa-image"></i></a>
                                        <a href="javascript:void(0);" class="btn btn-outline-info"><i class="fa fa-cogs"></i></a>
                                        <a href="javascript:void(0);" class="btn btn-outline-warning"><i class="fa fa-question"></i></a>
                                    </div> -->
                                </div>
                            </div>
                            <div class="chat-history" >
                                <ul class="m-b-0" #chatContainer>
                                    <li class="clearfix" *ngFor="let item of messageArray">
                                        <div [ngClass]="item?.user === currentUser?.username ? 'message-data text-right same-user' : 'message-data other-user'">
                                            <span class="message-data-time">{{item?.created_at | date:'longDate'}}</span>
                                            <!-- <img src="assets/img/logo.png" alt="avatar"> -->
                                        </div>
                                        <div *ngIf="item.message" [ngClass]="item?.user === currentUser?.username ? 'message other-message float-right' : 'message my-message'" >{{item?.message}}</div>

                                        <!-- <div *ngIf="!item.message" [ngClass]="item?.user === currentUser?.username ? 'message other-message float-right' : 'message my-message'" ><img src="{{imageUrl}}/images/{{item.image}}" alt="avatar" > </div> -->

                                    </li>
                                                               
                                    
                                </ul>
                                <!--  <div *ngFor="let item of messageArray"
                                       [ngClass]="item?.user === currentUser?.username ? 'message-data text-right same-user' : 'message-data other-user'"
                                  >
                                    <p class="message-container">{{item?.message}}</p>
                                  </div> -->
                            </div>
                            <div class="chat-message clearfix">
                                <div class="input-group mb-0">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fa fa-smile-o"></i></span>
                                    </div>
                                    <input type="text" class="form-control text-black" placeholder="Enter text here..." [(ngModel)]="messageText"
                                       (keyup)="$event.keyCode === 13 && sendMessage()"> 
                                    <div class="input-group-append">
                                        <button (click)="sendMessage()" class="send_btn"><i class="fa fa-paper-plane"></i></button>
                                        
                                    </div>
                                    <!-- <div class="input-group-append">
                                        <input type="file" class="form-control input-bg input-text fs-8 " (change)="onFileChange($event)" [accept]="'image/png, image/jpeg, image/jpg'" />

                                        <span class="input-group-text"><i class="fa fa-camera"></i></span>
                                    </div>  -->                                 
                                </div>
                            </div>
                        </div>
                    </ng-container>

                    <ng-container *ngIf="!selectedUser">
                        <div class="chat">
                            <!-- <img src="assets/img/live-chat.jpg" class="chat_bg"> -->
                        </div>
                    </ng-container>
              </div>

              <div class="row cards chat-app" *ngIf="userList.length == 0" style="width: 100%;
            height: 100%;
            padding: 5% 0%;">
                <div class="col-lg-12">
                    <div class="no_rquest">
                       No Messages...
                     </div>
                </div>
              </div>
              
            
         
      </div>
    </div>
</div>

<div class="modal fade" id="membershipModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
       
      </div>
      <div class="modal-body">
        <div class="form-title text-center">
          <h4>Blastergate Team!</h4>
          <p>"You have not purchased a Blastergate membership plan. Buy membership"</p>
        </div>
        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-success" (click)="linkRouter('/membership')" >Purchase</button>
        </div>
      </div>
    </div>
  </div>
</div>



