<app-login-header></app-login-header>
 <div class="page-container row-fluid">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2"></div>
        <div class="col-md-10">
        <section class="container px-0">
          <div class="d-flex wave-sec  align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm">
            <img class="me-3" src="assets/img/logo.png" alt="" width="48" height="38">
            <div class="lh-1">
              <h3 class=" mb-0 text-white lh-1">User Details
              </h3>
            </div>
           
          </div>
        </section>
        <div class="container px-0">
          <div class="mt-3" *ngIf="profileData">
          
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active mt-3" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="row"> 
              <div class="col-md-6 d-flex bg-cyan-lite rounded">
                <div class="col-md-5 mb-2">
                  <img *ngIf="profileDataImage" class="rounded" src="{{profileDataImage[0].profile_image}}" height="200px" alt="" style="background: #fff;margin: 6px 0px;">
                  <h6 class="name fw-bold">{{profileData.username?profileData.username:''}}<i class="icon-font bi bi-balloon-heart-fill bg-green"></i></h6>
                  <!-- <div class="d-flex" style="height: 20px;">
                    <img class="mx-1" src="./assets/images/couple-icon.png" alt="">
                    <img class="mx-1" src="./assets/images/female-icon.png" alt="">
                    <img class="mx-1" src="./assets/images/lesbo-icon.png" alt="">
                  </div> -->
                  <div class="p-1">
                    <h6 class="my-1">{{profileData.age?profileData.age:'0'}} | {{profileData.age?profileData.age2:'0'}}</h6>



                    <h6 class="my-1">{{profileData.gender_profile_type?profileData.gender_profile_type:'0'}}</h6>
                    <i class="bi bi-geo-alt-fill title">{{profileData.address?profileData.address:''}} | 0 {{profileData.distance?profileData.distance:'km'}} </i><br>
                    <i class="bi bi-geo-alt-fill title" *ngIf="profileData.address_1">{{profileData.address_1?profileData.address_1:''}} | {{total_distance}} {{profileData.distance?profileData.distance:'Km'}}  </i>

                    <!-- <i class="bi bi-chat-heart-fill icon-in-prof"></i> -->
                    <i class="bi bi-camera-fill icon-in-prof" *ngIf="profileDataImage" (click)="showAllImage()" style="margin-right: 5px;"></i>
                    <i class="bi bi-camera-video-fill icon-in-prof" *ngIf="allAlbumData" (click)="showAllAlbum()"></i>
                  </div>
                </div>

                <div class="col-md-3 d-flex flex-column" >
                 

                  <a class="user_request" *ngIf="friend_request_status == 'nothere'" (click)="sendFriendRequest()" style="position: relative;"><i class="bi bi-person-check fs"></i>&nbsp;<br>Friend Request <span class="m-2 position-absolute top-0 start-75 badge noti-user-bg"> {{friend_count}} </span></a>

                  <a class="user_request" *ngIf="friend_request_status == 'accepted'" style="position: relative;" ><i class="bi bi-person-check fs"></i>&nbsp;<br> Request Accepted <span class="m-2 position-absolute top-0 start-75 badge noti-user-bg"> {{friend_count}} </span></a>

                  <a class="user_request" *ngIf="friend_request_status == 'pending'" (click)="sendFriendRequest()" style="position: relative;"><i class="bi bi-person-check fs"></i>&nbsp; <br>Request Pending <span class="m-2 position-absolute top-0 start-75 badge noti-user-bg"> {{friend_count}} </span></a>

                  <a class="user_request" *ngIf="friend_request_status == 'request_pending'" (click)="linkRouter('/feed')" style="position: relative;"><i class="bi bi-person-check fs"></i>&nbsp;<br> Confirm <span class="m-2 position-absolute top-0 start-75 badge noti-user-bg"> {{friend_count}} </span></a>

                  <a class="user_request" *ngIf="friend_request_status == 'already_friend'" (click)="linkRouter('/feed')" style="position: relative;"><i class="bi bi-person-check fs"></i>&nbsp; <br>Already Friends <span class="m-2 position-absolute top-0 start-75 badge noti-user-bg"> {{friend_count}} </span></a>



                  <a class="user_request" *ngIf="like_request_status == 'Like'" (click)="sendLike('1')" style="position: relative;"><i class="bi bi-person-check fs"></i>&nbsp;<br>Like <span class="m-2 position-absolute top-0 start-75 badge noti-user-bg"> {{like_count}} </span></a>

                  <a class="user_request" *ngIf="like_request_status == 'Dislike'" (click)="sendLike('0')" style="position: relative;" ><i class="bi bi-person-check fs"></i>&nbsp;<br> Dislike <span class="m-2 position-absolute top-0 start-75 badge noti-user-bg"> {{like_count}} </span></a>

                  

                  <a class="user_request" *ngIf="validate_request_status == 'no_request'" (click)="sendValidate(profileData.username)" style="position: relative;"><i class="bi bi-person-check fs"></i>&nbsp;<br>Validate <span class="m-2 position-absolute top-0 start-75 badge noti-user-bg"> {{validate_count}} </span></a>

                  <a class="user_request" *ngIf="validate_request_status == 'accepted'" (click)="sendLike('0')" style="position: relative;" ><i class="bi bi-person-check fs"></i>&nbsp; <br>Validate accepted <span class="m-2 position-absolute top-0 start-75 badge noti-user-bg"> {{validate_count}} </span></a>

                  <a class="user_request" *ngIf="validate_request_status == 'pending'" (click)="sendValidateDelete()" style="position: relative;"><i class="bi bi-person-check fs"></i>&nbsp;<br>Validate Pending <span class="m-2 position-absolute top-0 start-75 badge noti-user-bg"> {{validate_count}} </span></a>


                  <a class="user_request" *ngIf="remember_request_status == 'accepted'" (click)="sendRemember()" style="position: relative;"><i class="bi bi-person-check fs"></i>&nbsp;<br>Remember <span class="m-2 position-absolute top-0 start-75 badge noti-user-bg"> {{remember_count}} </span></a>
                  <a class="user_request" *ngIf="remember_request_status == 'pending'" (click)="sendRemember()" style="position: relative;"><i class="bi bi-person-check fs"></i>&nbsp;<br>Already remember <span class="m-2 position-absolute top-0 start-75 badge noti-user-bg"> {{remember_count}} </span></a>


                   <a class="user_request" *ngIf="notes_request_status == 'accepted'" (click)="sendNotes(profileData.username)" style="position: relative;"><i class="bi bi-person-check fs"></i>&nbsp;<br>Notes <span class="m-2 position-absolute top-0 start-75 badge noti-user-bg"> {{notes_count}} </span></a>
                  <a class="user_request" *ngIf="notes_request_status == 'pending'"  (click)="sendViewNotes()" style="position: relative;"><i class="bi bi-person-check fs"></i>&nbsp;<br>Notes <span class="m-2 position-absolute top-0 start-75 badge noti-user-bg"> {{notes_count}} </span></a>

                  

                  <!-- <span><i class="bi bi-hand-thumbs-up-fill fs"></i>Like</span>
                  <span><i class="bi bi-check-circle-fill fs"></i>Validate</span>
                  <span><i class="bi bi-pin-fill fs"></i>Remember</span>
                  <span><i class="bi bi-journal-bookmark-fill fs"></i>Notes</span> -->
                  
                </div>
                <div class="col-md-4 d-flex flex-column">
                   <a class="dropdown-item text-black" href="javascript:void(0);" (click)="blockUser()"><i class="bi bi-person-fill-slash fs" ></i><br>Block User</a>
                </div>

                <!-- <div class="col-md-5 d-flex flex-column">
                  <i class="bi bi-speedometer fs"></i>Speed Date Created
                  <p class="mt-3">Private Place</p>
                  <p>Dec-31, 2024</p>
                  <span>
                    <p>with:<img class="mx-2" height="25px" src="./assets/images/couple-icon.png" alt="">
                    </p>
                  </span> 
                    

                </div> -->

              </div>

              <div class="col-md-6 mb-2 ">
                <h5 class="pt-1">Swingers</h5>
                <img src="assets/img/icon/female-male.png" class="img-fluid wh-20 me-2" *ngIf="profileData.couple_male_female_swingers == '1'">

                <img src="assets/img/icon/female-female.png" class="img-fluid wh-20 me-2" *ngIf="profileData.couple_female_female_swingers == '1'">

                <img src="assets/img/icon/male-male.png" class="img-fluid wh-20 me-2" *ngIf="profileData.couple_male_male_swingers == '1'">

                <img src="assets/img/icon/male.png" class="img-fluid wh-20 me-2" *ngIf="profileData.couple_male_swingers == '1'">

                <img src="assets/img/icon/female.png" class="img-fluid wh-20 me-2" *ngIf="profileData.couple_female_swingers == '1'">

                <img src="assets/img/icon/transgender.png" class="img-fluid wh-20 me-2" *ngIf="profileData.couple_transgender_swingers == '1'">
                <h5 class="pt-1">HookUps/Meetups

                </h5>
                <img src="assets/img/icon/female-male.png" class="img-fluid wh-20 me-2" *ngIf="profileData.couple_male_female_hookup_meetup == '1'">

                <img src="assets/img/icon/female-female.png" class="img-fluid wh-20 me-2" *ngIf="profileData.couple_female_female_hookup_meetup == '1'">

                <img src="assets/img/icon/male-male.png" class="img-fluid wh-20 me-2" *ngIf="profileData.couple_male_male_hookup_meetup == '1'">

                <img src="assets/img/icon/male.png" class="img-fluid wh-20 me-2" *ngIf="profileData.couple_male_hookup_meetup == '1'">

                <img src="assets/img/icon/female.png" class="img-fluid wh-20 me-2" *ngIf="profileData.couple_female_hookup_meetup == '1'">

                <img src="assets/img/icon/transgender.png" class="img-fluid wh-20 me-2" *ngIf="profileData.couple_transgender_hookup_meetup == '1'">
                <h5 class="pt-1">Bio</h5>
                <p>{{profileData.text?profileData.text:''}}<br>{{profileData.comment?profileData.comment:''}}</p>
              </div>

              <div class="row mt-2">
                <div class="col">
                  <table class="table table-striped-rows table-hover">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Details</th>
                        <th scope="col">
                          <img src="assets/img/icon/male.png" class="img-fluid wh-35" *ngIf="profileData.couple_profile_gender_from == '1'">
                          <img src="assets/img/icon/female.png" class="img-fluid wh-35" *ngIf="profileData.couple_profile_gender_from == '2'">
                          <img src="assets/img/icon/transgender.png" class="img-fluid wh-35" *ngIf="profileData.couple_profile_gender_from == '3'">
                          Person 1</th>
                        <th scope="col">
                          <img src="assets/img/icon/male.png" class="img-fluid wh-35" *ngIf="profileData.couple_profile_gender_to == '1'">
                          <img src="assets/img/icon/female.png" class="img-fluid wh-35" *ngIf="profileData.couple_profile_gender_to == '2'">
                          <img src="assets/img/icon/transgender.png" class="img-fluid wh-35" *ngIf="profileData.couple_profile_gender_to == '3'">
                           Person 2
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Age</td>
                        <td>{{profileData.age?profileData.age:'0'}} Years</td>
                        <td>{{profileData.age2?profileData.age2:'0'}} Years</td>
                        <!-- <td>25</td> -->
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Tattoos</td>
                        <td>{{profileData.person1_body_hair?profileData.person1_body_hair:''}}</td>
                        <td>{{profileData.person2_body_hair?profileData.person2_body_hair:''}}</td>
                        <!-- <td>25</td> -->
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Body Hair</td>
                        <td>{{profileData.person1_body_type?profileData.person1_body_type:''}}</td>
                        <td>{{profileData.person2_body_type?profileData.person2_body_type:''}}</td>
                        <!-- <td>Bikini</td> -->
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Weight</td>
                        <td>{{profileData.person1_weight?profileData.person1_weight:''}} {{profileData.weight1_type?profileData.weight1_type:''}}</td>
                        <td>{{profileData.person2_weight?profileData.person2_weight:''}} {{profileData.weight2_type?profileData.weight2_type:''}}</td>
                        <!-- <td>72 KG</td> -->
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Height</td>
                        <td>{{profileData.person1_height?profileData.person1_height:''}} {{profileData.height1_type?profileData.height1_type:''}}</td>
                        <td>{{profileData.person2_height?profileData.person2_height:''}} {{profileData.height2_type?profileData.height2_type:''}}</td>
                        <!-- <td>6'0 FT</td> -->
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Smoking</td>
                        <td>{{profileData.person1_smoking?profileData.person1_smoking:'No'}}</td>
                        <td>{{profileData.person2_smoking?profileData.person2_smoking:'No'}}</td>
                        <!-- <td>No</td> -->
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>Drinking</td>
                        <td>{{profileData.person1_drinking?profileData.person1_drinking:'No'}}</td>
                        <td>{{profileData.person2_drinking?profileData.person2_drinking:'No'}}</td>
                        <!-- <td>No</td> -->
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>Body Type</td>
                        <td>{{profileData.person1_body_type?profileData.person1_body_type:''}}</td>
                        <td>{{profileData.person2_body_type?profileData.person2_body_type:''}}</td>
                        <!-- <td>Fit</td> -->
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>Language Spoken</td>
                        <td>{{profileData.person1_language_spoken?profileData.person1_language_spoken:''}}</td>
                        <td>{{profileData.person2_language_spoken?profileData.person2_language_spoken:''}}</td>
                        <!-- <td>English</td> -->
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>Ethnic Background</td>
                        <td>{{profileData.person1_ethnic_background?profileData.person1_ethnic_background:''}}</td>
                        <td>{{profileData.person2_ethnic_background?profileData.person2_ethnic_background:''}}</td>
                        <!-- <td>English</td> -->
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>Piercings</td>
                        <td>{{profileData.person1_piercings?profileData.person1_piercings:''}}</td>
                        <td>{{profileData.person2_piercings?profileData.person2_piercings:''}}</td>
                        <!-- <td>English</td> -->
                      </tr>
                      <tr>
                        <th scope="row">12</th>
                        <td>Intelligence as importance</td>
                        <td>{{profileData.person1_intelligence_importance?profileData.person1_intelligence_importance:''}}</td>
                        <td>{{profileData.person2_intelligence_importance?profileData.person2_intelligence_importance:''}}</td>
                        <!-- <td>English</td> -->
                      </tr>
                      <tr>
                        <th scope="row">13</th>
                        <td>Looks are Important</td>
                        <td>{{profileData.person1_intelligence_importance?profileData.person1_intelligence_importance:'No'}}</td>
                        <td>{{profileData.person2_intelligence_importance?profileData.person2_intelligence_importance:'No'}}</td>
                        <!-- <td>High Importance</td> -->
                      </tr>
                      <tr>
                        <th scope="row">14</th>
                        <td>Relationship Orientation</td>
                        <td>{{profileData.person1_relationship_orientation?profileData.person1_relationship_orientation:''}}</td>
                         <td>{{profileData.person2_relationship_orientation?profileData.person2_relationship_orientation:''}}</td>
                        <!-- <td>Polyamorous</td> -->
                      </tr>
                      <tr>
                        <th scope="row">15</th>
                        <td>Circumcised</td>
                        <td>{{profileData.person1_circumcised?profileData.person1_circumcised:''}}</td>
                        <td>{{profileData.person2_circumcised?profileData.person2_circumcised:''}}</td>
                        <!-- <td>Yes</td> -->
                      </tr>
                      <tr>
                        <th scope="row">16</th>
                        <td>Sexuality</td>
                        <td>{{profileData.person1_sexuality?profileData.person1_sexuality:''}}</td>
                        <td>{{profileData.person2_sexuality?profileData.person2_sexuality:''}}</td>
                        <!-- <td>Bisexual</td> -->
                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>


            </div>
            
          </div>
         
        </div>
          </div>
          <div class="col-lg-12" *ngIf="!profileData">
             <div class="page_loader">
                <div class="line one"></div>
                <div class="line two"></div>
                <div class="line three"></div>
                <div class="line four"></div>
                <div class="line five"></div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>            




<div id="allImageModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body" *ngIf="profileDataImage">
         <div class="row">
            <div class="col-md-4" *ngFor="let profileImage of profileDataImage">
               <img src="{{profileImage.profile_image}}" class="popup_p_image">
          
             </div>  
          </div>
      </div>
    </div>

  </div>
</div>

<div id="allAlbumModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body" *ngIf="profileDataImage">
         <div class="row">
            <div class="col-md-4" *ngFor="let allAlbum of allAlbumData">
               <div class="card border-0 bg-dark">
                              
                    <div class="d-flex justify-content-between p-2">
                        <a href="javascript:void(0)" class="fw-medium text-decoration-none text-white ">{{allAlbum.album_name}}</a>
                        
                    </div>
                    <a href="javascript:void(0)" (click)="viewAlbum(allAlbum.id)" class="fw-medium text-decoration-none text-white ">
                      <img src="{{allAlbum.image}}" class="img-fluid">
                    </a>

                </div>
          
             </div>  
          </div>
      </div>
    </div>

  </div>
</div>

<div id="allAlbumImageModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body" *ngIf="profileDataImage">
         <div class="row">
           <ng-container *ngIf="allAlbumImageData">
              <div  class="col-lg-4 col-md-4 pb-4" *ngFor="let allAlbumImage of allAlbumImageData">
                  <div class="card border-0 bg-dark rounded-5 ">
                      <img src="{{allAlbumImage.image}}" class="img-fluid height-330" *ngIf="allAlbumImage.image_status == 1">

                      <video height="300" controls class="rounded-bottom-5 " *ngIf="allAlbumImage.video_status == 1">
                        <source src="{{allAlbumImage.video}}" >
                      </video>
                  </div>
              </div>
            </ng-container>
            <ng-container *ngIf="!allAlbumImageData">
              <div class="col-lg-12 pb-5">
               <!--  <a href="javascript:void(0)" class=" text-white  fw-medium fs-5 text-decoration-none  " (click)="backAlbumAll()"><i class="bi bi-chevron-left"></i>Go Back</a> -->
              </div>
              <p class="text-red text-center">No Record Found.....</p>
            </ng-container>
          </div>
      </div>
    </div>

  </div>
</div>


<div id="allVideoModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body" >
         <div class="row px-4" *ngIf="profileDataApproveVideo">
            <div class="col-lg-4 col-md-4 pb-4" *ngFor="let approve_video of profileDataApproveVideo">
              <div class="card border-0 ">
                <video height="300" controls class="">
                  <source src="{{approve_video.profile_video}}" >
                </video>

              </div>
            </div>
          </div>
          <div *ngIf="!profileDataApproveVideo" class="no_image">No Approve Videos..</div>

      </div>
    </div>

  </div>
</div>


<div id="validateMessageModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-md">
    <div class="modal-content bg-black">
      <div class="modal-body bg-black" >
         <textarea id="validate_message" class="form-control text-white bg-black" *ngIf="validate_message">{{validate_message}}</textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-secondary"
                  (click)="cancelPopup('validateMessageModal')">Cancel</button>
        <button type="button" class="btn btn-sm  bg-maroon text-white"
                  (click)="updateValidate()">OK</button>
      </div>
    </div>

  </div>
</div>

<div id="validateMessageDeleteModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-md">
    <div class="modal-content bg-black">
      <div class="modal-body bg-black" >
         <h3 style="text-align: center;color: #fff;">Information</h3>
         <h5 style="text-align: center;color: #fff;margin-top: 20px;font-size: 14px;">Validation Pending</h5>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-secondary"
                  (click)="cancelPopup('validateMessageDeleteModal')">Cancel</button>
        <button type="button" class="btn btn-sm  bg-maroon text-white"
                  (click)="deleteValidate()">Delete</button>
      </div>
    </div>

  </div>
</div>

<div id="notesMessageModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-md">
    <div class="modal-content bg-black">
      <div class="modal-body bg-black" >
         <textarea id="notes_message" class="form-control text-white bg-black" *ngIf="notes_message">{{notes_message}}</textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-secondary"
                  (click)="cancelPopup('notesMessageModal')">Cancel</button>
        <button type="button" class="btn btn-sm  bg-maroon text-white"
                  (click)="updateNotes()">OK</button>
      </div>
    </div>

  </div>
</div>


<div id="blockUserModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-md">
    <div class="modal-content bg-black">
      <div class="modal-body bg-black" >
         <div class="block_msg text-white">
            <p class="text-white">The user has been blocked. If you wish to unblock the member, you can do so from the contact/block list </p>
         </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-secondary"
                  (click)="cancelPopup('blockUserModal')">Cancel</button>
        <button type="button" class="btn btn-sm  bg-maroon text-white"
                  (click)="updateBlock()">OK</button>
      </div>
    </div>

  </div>
</div>


<div id="userBlocekedScreenModal" class="modal fade" role="dialog" data-bs-backdrop="static" 
            aria-hidden="true" 
            aria-labelledby="feedbackLabel2" 
            tabindex="-1">
  <div class="modal-dialog modal-md">
    <div class="modal-content bg-black">
      <div class="modal-body bg-black" >
         <div class="block_msg text-white">
           <!-- <p class="text-white">The user has been blocked and the block will go both direction. If you wish to unblock the member, you can do so from the contact/block list, Keep in mind both of you have to unblock each other before communication can be established </p> -->
           <p class="text-white">The user has been blocked. If you wish to unblock the member, you can do so from the contact/block list </p>
         </div>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-sm  bg-maroon text-white"
                  (click)="blockRedirect()">OK</button>
      </div>
    </div>

  </div>
</div>