<app-login-header></app-login-header>
 <div class="page-container row-fluid">
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-10">
            <section class="px-0">
              <div class="d-flex wave-sec align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm">
                <img class="me-3" src="assets/img/logo.png" alt="" width="48" height="38">
                <div class="col-md-8 lh-1">
                  <h3 class="mb-0 text-white lh-1">Chocolate Factory</h3>
                </div>
                <!-- filter -->
                


              </div>
            </section>

            <section class="prof-details rounded " *ngIf="laderFlag">
              <div class="row mx-auto">
                <div class="card1  ">
                    <img
                    src="assets/img/badge1.png" 
                    width="80px" 
                    alt="badge" 
                    class="badge-icon position-absolute">
                    <img src="{{profileDataMeImage}}"class="premium_new" alt="">
                    <span class="title pb-2 fw-bold">{{singleChocolateData.username}}</span>
                    <span class="price" *ngIf="singleChocolateData.show_age == '1'">{{singleChocolateData.age}} <i class="icon-font bi bi-balloon-heart-fill bg-green"></i></span>
                  </div>
                <div class="col-md-8 mx-auto">
                  <div class="d-flex">
                    <h4 class="me-2">{{singleChocolateData.username}}</h4>
                    <h5 class="me-2" *ngIf="singleChocolateData.show_age == '1'">{{singleChocolateData.age}}</h5>
                    <!-- <i class="bi bi-pencil-square"  style="cursor: pointer;"></i> -->
                  </div>
                  <i class="bi bi-geo-alt-fill"> {{singleChocolateData.state_of_residence}}</i>
                  
                  <a href="javascript:void(0)" (click)="viewCalenderDetails(singleChocolateData.id)" class="list-group-item list-group-item-action d-flex flex-column gap-3 py-2"
                    aria-current="true">
                    <i class="bi bi-calendar-fill" style="cursor: pointer;"> Calendar</i>
                    
                  </a>
                  <a href="javascript:void(0)" (click)="viewVideo(singleChocolateData.id)"  class="list-group-item list-group-item-action d-flex flex-column gap-3 py-1"
                    aria-current="true">
                    
                    <i class="bi bi-camera-reels-fill"> Video</i>
                  </a>
                  <a href="javascript:void(0)" (click)="viewPhoto(singleChocolateData.id)" class="list-group-item list-group-item-action d-flex flex-column gap-3 py-1"
                    aria-current="true">
                    
                    <i class="bi bi-camera-reels-fill"> Photo</i>
                  </a>
                  <div class="view_info" *ngIf="singleChocolateData.show_height == '1'">
                    <p>Height</p>
                    <div class="d-flex">
                      <li class="p-1" >{{singleChocolateData.height_feet}} Feet {{singleChocolateData.height_inch}} Inch </li>
                    </div>
                  </div>
                  <div class="view_info" *ngIf="singleChocolateData.show_weight == '1'">
                    <p>Weight</p>
                    <div class="d-flex">
                      <li class="p-1" >{{singleChocolateData.weight}} Kg</li>
                    </div>
                  </div>
                  <div class="view_info" *ngIf="singleChocolateData.show_preferences == '1'">
                    <p>preferences</p>
                    <div class="d-flex">
                      <li class="p-1" *ngFor="let preferences of singleChocolateData.preferences">{{preferences}}</li>
                    </div>
                  </div>
                  



                  <a href="javascript:void(0);" (click)="addReview(singleChocolateData.id);" style="text-decoration: none;margin-bottom: 10px">View Review</a>

                </div>
              </div>
            </section>

             <div class="row" *ngIf="!laderFlag">
                <div class="col-lg-12">
                  <div class="page_loader">
                    <div class="line one"></div>
                    <div class="line two"></div>
                    <div class="line three"></div>
                    <div class="line four"></div>
                    <div class="line five"></div>
                  </div>
                </div>
              </div>

            <div class="py-4">
                <!-- <div class="d-flex justify-content-center mb-2">
                    <button class="btn active mx-2" id="showWebsiteNotifications">Photos</button>
                    <button class="btn active mx-2" id="showFriendRequests">Videos</button>
                  </div> -->
              <div class="row">
                
                <div class="col-md-3" *ngFor="let allChocolate of allChocolateData">
                  <a href="javascript:void(0);" class="text-decoration-none" (click)="viewUserPayPerClick(allChocolate.id)">
                    <div class="card1 mx-auto my-2 ">
                        <img 
                        src="assets/img/badge-2.png" 
                        width="80px" 
                        alt="badge" 
                        class="badge-icon position-absolute">
                        <img class="premium_new" src="{{allChocolate.image[0].profile_image}}" alt="">
                        <span class="title pb-2 fw-bold">{{allChocolate.username}}</span>
                        <span class="price" *ngIf="allChocolate.show_age == '1'">{{allChocolate.age}} <i class="icon-font bi bi-balloon-heart-fill bg-green"></i></span>
                    </div>
                  </a>  

                </div>
                
            
              </div>


            </div>
          </div>
        
      </div>
    </div>
</div>





<div class="modal fade modal-lg" id="calenderModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog ">
      <div class="modal-content bg-dark">
         <div class="modal-header " data-bs-theme="dark">
            <h4 class="text-black fw-medium">ALREADY BOOKED SlOTS</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body ">
            <table class="table table-bordered table-hover mt-2">
               <thead>
                  <tr>
                     <th class="text-black">#</th>
                     <th class="text-black">Username</th>
                     <th class="text-black">Date</th>
                     <th class="text-black">Start Time</th>
                     <th class="text-black">End Time</th>
                  </tr>
               </thead>
               <tbody id="bookingTableBody" *ngIf="viewClanederFlag">
                  <tr *ngFor="let calender_dls of calender_details; let i = index" >
                    <!-- Bookings will be appended here -->
                    <th class="text-black">{{i+1}}</th>
                    <th class="text-black">{{calender_dls.username}}</th>
                    <td class="text-black">{{calender_dls.calender_date}}</td>
                    <td class="text-black">{{calender_dls.start_time_12_formate}}</td>
                    <td class="text-black">{{calender_dls.end_time_12_formate}}</td>
                  </tr>
                 
               </tbody>
               <tbody id="bookingTableBody" *ngIf="!viewClanederFlag">
                  <tr>
                    <!-- Bookings will be appended here -->
                    <th class="text-black" colspan="5" style="text-align: center;color: red !important;padding: 20px 0px;">No record found.....</th>
                   
                  </tr>
                 
               </tbody>
            </table>
         </div>
      </div>
   </div>
</div>