<app-login-header></app-login-header>
 <div class="page-container row-fluid">
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-10" >
              <section class="container px-0">
                <div class="d-flex wave-sec align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm">
                      <img class="me-3" src="assets/img/logo.png" alt="" width="48" height="38" />
                      <div class="lh-1">
                          <h3 class="mb-0 text-white lh-1" >Videos <span *ngIf="onlineUserData">({{onlineUserData.length}})</span></h3>
                      </div>

                      
                </div>
              </section>
              <div class="container px-0">
              <div class="row" *ngIf="loaderFlag">
                <ng-container *ngIf="onlineUserData">
                  <div class="col-md-3" *ngFor="let onlineUser of onlineUserData ; let i = index">
                
                    <ng-container *ngIf="membershipFlag">
                       <div class="card">
                          <video class="card-img-top" muted="" autoplay="" loop="">
                            <source src="{{onlineUser.video[0].video}}" >
                          </video>

                          <div class="card-body">
                              <h5 class="card-title"><a (click)="viewrecord(onlineUser.id,onlineUser.profile_type)" style="cursor: pointer;">{{onlineUser.username?onlineUser.username:''}}</a><a *ngIf="login_user_id != onlineUser.id " href="javascript:void(0);" (click)="onChat(onlineUser)" style="cursor: pointer;">  <i class="bi bi-chat-heart-fill"></i></a></h5>
                              <p><span *ngIf="onlineUser.age">{{onlineUser.age?onlineUser.age:'21'}} </span> <span *ngIf="onlineUser.age2">| {{onlineUser.age2?onlineUser.age2:'21'}}</span></p>
                              <p>
                                  <i class="bi bi-geo-alt-fill"> {{onlineUser.formatted_address?onlineUser.formatted_address:''}} | {{onlineUser.total_distance}} {{onlineUser.distance?onlineUser.distance:''}}</i>
                              </p>

                              <a href="javascrip:void();" (click)="showAllvideo(onlineUser)" class="btn wave-sec text-white">See More</a>
                          </div>
                      </div>
                    </ng-container>

                    <ng-container *ngIf="!membershipFlag">
                     
                      <div class="our-teams">
                        <div class="card1 mx-auto my-2" (click)="viewMembershipInfo()">
                          <img class="premium" src="assets/img/lock.png" alt="">
                        </div>
                      </div>

                      
                    </ng-container>

                   
                    
                    
                  </div>
                </ng-container> 
                <ng-container>
                  <div class="col-lg-12" *ngIf="!onlineUserData">
                    <div class="no_record">No Record Found!....</div>
                  </div>
                </ng-container> 
              </div> 

               <div class="row" *ngIf="!loaderFlag">
                <div class="col-lg-12">
                  <div class="page_loader">
                    <div class="line one"></div>
                    <div class="line two"></div>
                    <div class="line three"></div>
                    <div class="line four"></div>
                    <div class="line five"></div>
                  </div>
                </div>
              </div>
          </div>
          </div>
        
      </div>
    </div>
</div>





<div id="allImageModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-md" >
    <div class="modal-content">
      <div class="modal-body">
         <div class="row">
            <div class="col-md-12" *ngIf="singleOnlineData">
               <div id="custCarousel" class="carousel slide" data-ride="carousel" align="center">
                    <!-- slides -->
                    <div class="carousel-inner">
                      <div  class="carousel-item" *ngFor="let proImage1 of singleOnlineData.image; let i = index" [ngClass]="{'active': i == 0 }" >
                        <img src="{{proImage1.profile_image}}" class="d-block w-100 banner-image-sm" alt="...">
                      </div>
                    </div>

                    <!-- Left right -->
                    <a class="carousel-control-prev" href="#custCarousel" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#custCarousel" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>

                    <!-- Thumbnails -->
                    <ol class="carousel-indicators list-inline">
                      <li class="list-inline-item " *ngFor="let proImage1 of singleOnlineData.image; let i1 = index"  [ngClass]="{'active': i1 == 0 }" >
                        <a id="carousel-selector-{{i1}}" [ngClass]="{'selected': i1 == 0 }" class="" [attr.data-slide-to]="i1"  data-target="#custCarousel">
                          <img src="{{proImage1.profile_image}}" class="img-fluid profile_thumb_img">
                        </a>
                      </li>
 
                     </ol>
                  </div>
            </div>
          
         </div>  
      </div>
      
    </div>

  </div>
</div>


<div id="allVideoModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-md" >
    <div class="modal-content">
      <div class="modal-body">
         <div class="row">
            <div class="col-md-12" *ngIf="singleOnlineData">
               <div id="custCarouselvideo" class="carousel slide" data-ride="carousel" align="center">
                    <!-- slides -->
                    <div class="carousel-inner">
                      <div  class="carousel-item" *ngFor="let provideo of singleOnlineData.video; let i = index" [ngClass]="{'active': i == 0 }" >
                         <video height="250" controls class="rounded-bottom-5 ">
                          <source src="{{provideo.video}}" >
                        </video>
                      </div>
                    </div>

                    <ol class="carousel-indicatorsnew list-inline ">
                      <li class="list-inline-item " *ngFor="let provideo1 of singleOnlineData.video; let i1 = index" [ngClass]="{'active': i1 == 0 }" >
                        <a id="carousel-selector-{{i1}}" [ngClass]="{'selected': i1 == 0 }" class="" [attr.data-slide-to]="i1"  data-target="#custCarouselvideo">
                          <video height="150" width="150" controls class="rounded-bottom-5 ">
                          <source src="{{provideo1.video}}" >
                        </video>

                         
                        </a>
                      </li>
                    </ol>
                  </div>
            </div>
          
         </div>  
      </div>
      
    </div>

  </div>
</div>


<div class="modal fade" id="membershipModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
       
      </div>
      <div class="modal-body">
        <div class="form-title text-center">
          <h4>Blastergate Team!</h4>
          <p>"You have not purchased a Blastergate membership plan. Buy membership"</p>
        </div>
        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-success" (click)="linkRouter('/membership')" >Purchase</button>
        </div>
      </div>
    </div>
  </div>
</div>