<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
   <title>Blaster Gate</title>
   <base href="/">
  <!-- <base href="/website/"> -->

  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Blaster Gate">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/ticket.css">
  <link rel="stylesheet" type="text/css" href="assets/slick/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/slick/slick/slick-theme.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="assets/slick/slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/js/custom.js" type="text/javascript" ></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

     
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDTYoTj_UeBdzy9d3_-kNngDpwqQIzKDJk&libraries=places" async defer></script>

<script src="https://cdn.jsdelivr.net/npm/stream-chat"></script>


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" /> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


<!-- <script src="https://cdn.jsdelivr.net/npm/stream-chat"></script> -->


<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script> -->
<script src="assets/datepicker/bootstrap-datepicker.js"></script>
<link href="assets/datepicker/bootstrap-datepicker.css" rel="stylesheet"/>


<script type="text/javascript" src="https://js.authorize.net/v1/Accept.js"></script>

<!-- <script src="assets/js/script.js"></script> -->

<!--   <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
  crossorigin="anonymous"
/>
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
  type="text/css"
  rel="stylesheet"
/> -->

 
</head>
<body>

  <div class="loading" id="preloader" style="display: none;">
    <div class="center-div">
      <div>
        <img src="assets/img/logo.png" class="logo_loader_img">
      </div>
    </div>
  </div>  

	<!-- <div class="loading" id="preloader" style="display: none;">Loading&#8230;</div> -->


	
</div>
  <app-root></app-root>
</body>

</html>
