/*span.carousel-control-prev-icon {
    background: red;
    color: #fff;
    background-image: url('assets/img/left-arrow.png') !important;
}*/


.our-team-new {

  height: 380px!important;
}



span.value {
    color: #381522!important;
    margin-left: 20px!important;
}

.profile-setting {
    padding-top: 34px;
    overflow-y: scroll;
    height: 600px;
}

.card1 {
    position: relative;
    width: 18em;
    height: 19em;
    box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
    border-radius: 0%;
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    padding-bottom: 4em;
    overflow: hidden;
}

/*
 *  STYLE 4
 */

#style-4::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #dedce4;
}

#style-4::-webkit-scrollbar
{
  width: 7px;
    background-color: #dad0d0;
}

#style-4::-webkit-scrollbar-thumb
{
  background-color: #7c7474;
    border: 2px solid #b2b2b2;
}

.breadcrumb {
    border-radius: 10px;
    background: #fff;
    margin: 10px 0px 30px 0px;
    /*padding: 20px 20px;*/
}
.breadcrumb h2 {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 0px;
}

.input-bg::placeholder {
    color: #8b8a8a;
}
.request-day {
    color: #ffe10f;
    text-align: right;
    font-size: 16px;
}

.errs_msg {
    color: #f97070!important;
}

.sus_msg {
    color: #56d756!important;
}

.support_card_message p {
    color: red;
    font-size: 16px;
}

.count_show {
   color: #fff;
    background: #381522;
    font-size: 9px;
    position: absolute;
    border-radius: 50%;
    line-height: 21px;
    text-align: center;
    width: 22px;
    height: 22px;
    top: 9px;
    margin-left: 5px;
}
.profile-setting.list-unstyled li {
    position: relative;
}
.list-unstyled li {
    position: relative;
}
.event_img {
    width: 100%;
    height: 330px;
}
.dot-couple {
    float: right;
    margin-right: 20px;
    height: 17px;
    width: 17px;
    background: linear-gradient(0deg, #928686, #800020 80%) no-repeat;
    border-radius: 50%;
    display: inline-block;

}
.dot-male {
    float: right;
    margin-right: 20px;
    height: 17px;
    width: 17px;
    background: linear-gradient(0deg, #f4ba4a, #f4ba4a 80%) no-repeat;
    border-radius: 50%;
    display: inline-block;

}
.dot-female {
    float: right;
    margin-right: 20px;
    height: 17px;
    width: 17px;
    background: linear-gradient(0deg, #800020, #800020 80%) no-repeat;
    border-radius: 50%;
    display: inline-block;

}
.dot-transgender {
    float: right;
    margin-right: 20px;
    height: 17px;
    width: 17px;
    background: linear-gradient(0deg, #f4ba4a, #800020 80%) no-repeat;
    border-radius: 50%;
    display: inline-block;

}
.profile_thumb_img {
    height: 50px;
    width: 50px;
    border: 3px solid #000;
}

.style-4::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

.style-4::-webkit-scrollbar
{
  width: 5px;
  background-color: #F5F5F5;
}

.style-4::-webkit-scrollbar-thumb
{
  background-color: #000000;
  border: 2px solid #555555;
}
.text-end {
    position: relative;
}

.no_record {
    text-align: center;
    color: #fff;
    border: 1px solid #381522;
    background: #381522;
    padding: 13px 0px;
}

.profile_img {
    height: 300px!important;
}

.profile_image {
    height: 300px !important;
    width: 100%;
    margin-bottom: 20px;
}
.all_request{
  position: relative;
    height: 100px;
    width: 65px;
}

/*.right_side_togle{
  position: fixed;
  right: 0px;
}*/

.show_toggle{
  display: block;
}
.hide_toggle{
  display: none;
}

.errorMsg {
    color: red;
    font-style: italic;
    font-size: 14px;
}

.add_img {
    width: 55%;
    position: absolute;
    margin-top: 5px;
    opacity: 0;
    right: 0px;
}

.crop_img {
    text-align: center;
}
.crop_img img {
    border: 5px solid #c2c0c0;
    text-align: center;
    margin-top: 20px;
}
.main_img {
    border: 5px solid #c2c0c0;
}

.bg-transparent-new{
 background: transparent !important;
    color: #868686 !important;
    border: 1px solid #fff !important;
}

.read_only {
    border: none;
    font-size: 18px;
}

body {
   overflow-x: hidden;
}
.no_image {
    padding: 30px;
    color: red;
    width: 100%;
    text-align: center;
    font-size: 18px;
}




.img_text {
    position: absolute;
    width: 100%;
    text-align: center;
    border-radius: 1px;
}
.warning_msg{
  color: #000;
    text-align: center;
    padding: 9px 0px 9px 0px;
    border: 1px solid #381522;
    margin-bottom: 20px;
}

.edit_img {
    position: absolute;
    width: 40px;
    height: 30px;
    opacity: 0;
}
.btn:hover {
    color: #fff!important;
    background-color: #381522!important;
    border-color: #381522!important;
}




  .drop-zone {
    max-width: 100%;
    height: 63px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    color: #cccccc;
    border: 3px dashed #800020;
    border-radius: 10px;

}

.drop-zone--over {
  border-style: solid;
}

.drop-zone__input {
    display: block;
    width: 63%;
    height: 64px;
    position: absolute;
    opacity: 0;
}

.drop-zone__thumb {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #cccccc;
  background-size: cover;
  position: relative;
}

.drop-zone__thumb::after {
  content: attr(data-label);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px 0;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.75);
  font-size: 14px;
  text-align: center;
}

.bg-black{
  background: #2d2b2b;
}
.cropper-outline-color{
  background:rgba(255,255,255,0.3)!important;
}
.cropper-overlay-color{
  background:rgba(255,255,255)!important;
}
/*.edit_color {
    border-radius: 4px;
    color: #fff;
    background: #003eff;
    padding: 4px 6px;
}

.delete_color {
    border-radius: 4px;
    color: #fff;
    background: red;
    padding: 4px 6px;
}*/


.banner-image {
    height: 300px!important;
    width: 100%!important;
}
.banner-image-popup{
  height: 500px!important;
    width: 100%!important;
}

.bg-gray {
    background: #3a3a3a;
}

.text-muted {
   color: rgb(157 158 158 / 75%) !important;
}

.wh-35 {
    width: 35px;
    height: 35px;
}

.input-orange-bg {
    border-color: #F4BA4A;
    background: transparent;
}

.input-orange-maroon-bg {
    border-image-source: linear-gradient(#800020, #ffc107);
    border-width: 2px;
    border-image-slice: 1;
}

.input-maroon-bg {
    border-color: #800020;
    background: transparent;
}

.text-orange-maroon {
    /*background-image: linear-gradient(to right, #c84667, #b72222, #e9e23a);*/
    color: transparent !important;
}

.save_crop_img {
    text-align: center;
    margin-top: 20px;
}

.upload_image_multiple {
    width: 63%;
    position: absolute;
    height: 60px;
    opacity: 0;
    cursor: pointer;
}
.height-330{
  height: 330px!important;
}

.add_interest_image{
  width: 85%;
    position: absolute;
    margin-top: 5px;
    opacity: 0;
}
/*Loader*/

/* Absolute Center Spinner */

.loading {
    background: #0a0a0aed;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
    top: 0px;
}
.logo_loader_img {
    padding: 26px 0px;
    width: 95%;
}
.loader-gif {
    margin: 125px 0px;
    width: 80px;
}

.center-div {
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    box-shadow: 0 0 50px #cb7b85;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center-div div {
    background-color: rgb(16 14 14);
    display: inline-block;
    color: rgb(174, 215, 241);
    border: 2px solid rgb(208 132 145);
    width: 137px;
    height: 137px;
    border-radius: 50%;
    -webkit-animation-name: inner-center-div;
    -webkit-animation-duration: 4s; 
    -webkit-animation-iteration-count: infinite; 
    animation-name: inner-center-div;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@-webkit-keyframes inner-center-div {
    0% {transform: scale(1.0);}
    50% {transform: scale(1.1);}
    100% {transform: scale(1.0);}
}


@keyframes inner-center-div {
    0% {transform: scale(1.0);}
    50% {transform: scale(1.1);}
    100% {transform: scale(1.0);}
}




.center-div div p {
    margin-top: 25%;
    font-family: 'Lobster', cursive;
}

.banner-image-sm {
    height: 300px !important;
    width: 100% !important;
}
hr {
    margin: 1rem 0;
    color: #000!important;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: .25;
}

/**/

.page_loader {
  width: 50px;
  height: 30px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.page_loader:after {
  position: absolute;
  content: "Loading";
  bottom: -40px;
  left: -2px;
  text-transform: uppercase;
  font-family: "Arial";
  font-weight: bold;
  font-size: 12px;
}

.page_loader > .line {
  background-color: #333;
  width: 6px;
  height: 100%;
  text-align: center;
  display: inline-block;
  
  animation: stretch 1.2s infinite ease-in-out;
}

.line.one {
  background-color: #2ecc71; 
}

.line.two {
  animation-delay:  -1.1s;
  background-color:#3498db;
}
.line.three {
  animation-delay:  -1.0s;
  background-color:#9b59b6;
}
.line.four {
  animation-delay:  -0.9s;
   background-color: #e67e22;
}
.line.five {
  animation-delay:  -0.8s;
  background-color: #e74c3c;
}

@keyframes stretch {
  0%, 40%, 100% { transform: scaleY(0.4); }
  20% {transform: scaleY(1.0);}
}

.ngx-slider .ngx-slider-bubble {
   color: #fff!important;
   
}

.ngx-slider .ngx-slider-pointer {
    cursor: pointer!important;
   width: 20px!important;
    height: 20px!important;
    top: -8px!important;
    background-color: #fff!important;
    z-index: 3;
    border-radius: 16px;
}
.ngx-slider .ngx-slider-selection {
    z-index: 2;
    background: #f0eced!important;
    border-radius: 2px;
}

.ngx-slider .ngx-slider-pointer:after {
    content: '';
    width: 8px!important;
    height: 8px!important;
    position: absolute;
    top: 6px!important;
    left:6px!important;
    border-radius: 4px!important;
    background: #d15e89!important;
}

