._success {
    
    width: 100%;
    text-align: center;
   
    padding: 50px 0px 0px 0px;

}
.star_error{
    color: red;
}
._success i {
    font-size: 55px;
    color: #28a745;
}

._success h2 {
    margin-bottom: 12px;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 10px;
        color: #54ff54;
}

._success p {
    margin-bottom: 0px;
    font-size: 18px;
    color: #495057;
    font-weight: 500;
}



._failed {
    box-shadow: 0 15px 25px #00000019;
    /*padding: 45px;*/
    width: 100%;
    text-align: center;
    margin: 40px auto;
    border-bottom: solid 4px red;
    padding: 50px 0px 50px 0px;

}

._failed i {
    font-size: 55px;
    color: red;
}

._failed h2 {
    margin-bottom: 12px;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 10px;
        color: red;
}

._failed p {
    margin-bottom: 0px;
    font-size: 18px;
    color: #495057;
    font-weight: 500;
}

/*.show {
     overflow: visible;
     height: auto;
}*/
.modal-backdrop.show {
    opacity: 0 !important;
}
.blur{
   filter: blur(8px)!important;
   transform: scale(0.80)!important;
   }

.text-gold {
    color: #f4ba4a;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}
.membership_msg {
    color: #fff;
    font-size: 16px;
}

 .icon_count_request {
   right: 2px;
   top: 4px;
   }
   .icon_count, .icon_count_request {
   background: #fff;
   position: absolute;
   font-size: 10px;
   border-radius: 50%;
   padding: 2px 5px;
   font-weight: 700;
   }
   .all_request {
   position: relative;
   height: 100px;
   width: 65px;
   }
   .img-height{
   height: 250px;
   width: 100%;
   }
   .bg-maroon-circle{
   width: 10px;
   height: 10px;
   -webkit-border-radius: 25px;
   -moz-border-radius: 25px;
   border-radius: 25px;
   background: #800020;
   }