<app-login-header></app-login-header>
 <div class="page-container row-fluid">
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-2"></div>

           <div class="col-lg-10 text-center mt-5" >
                 <div class="slide p-5" style="background-color: #5c2438;">
                  <img src="https://blastergate.com/assets/img/logo.png" class="img-fuild pb-4" style="width:200px; ">
                  <h1 class="text-black" style="font-family: fantasy;font-size: 50px;">Coming Soon</h1> </div>  
                </div>
         
      </div>
    </div>
</div>



