	.fileDiv {
  position: relative;
  overflow: hidden;
}
.upload_attachmentfile {
  position: absolute;
  opacity: 0;
  right: 0;
  top: 0; 
}
.btnFileOpen {margin-top: -50px; }

.direct-chat-warning .right>.direct-chat-text {
    background: #d2d6de;
    border-color: #d2d6de;
    color: #444;
	text-align: right;
}
.direct-chat-primary .right>.direct-chat-text {
    background: #3c8dbc;
    border-color: #3c8dbc;
    color: #fff;
	text-align: right;
}
.spiner{}
.spiner .fa-spin { font-size:24px;}
.attachmentImgCls{ width:450px; margin-left: -25px; cursor:pointer; }

input.form-control.message {
    width: 76%;
    float: left;
    background: #dbd0d0 !important;
    color: #000 !important;
    border: 1px solid #2b2728;

}
.send_icon_img {
    margin-right: 12px;
    cursor: pointer;
    width: 36px;
    background: #fff;
    border-radius: 50%;
}
.direct-chat-messages {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    padding: 10px;
    height: 300px;
    overflow: auto;
}
img.img_icon {
    border-radius: 50%;
    width: 30px;
    padding: 3px 3px;
    border: 2px solid #800020;
    margin-right: 10px;
}

.profile_sec {
    background: #3a3838;
    padding: 8px 10px;
    border-radius: 7px;
}

.bg-green-circle-chat {
    width: 10px;
    height: 10px;
    border-radius: 25px;
    background: #0CE03A;
    
    display: inline-block;
}

span.info-icon {
    position: absolute;
    margin-top: -6px !important;
}

.speed_date_dated span {
    font-size: 12px;
    color: #fd6969;
    font-weight: bold;
}

.speed_date_dated {
    margin-bottom: 3px;
}